--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 9.27090000000002e-02	|  9.27090000000002e-02	| 
1 	| 1.72793152576010e-04	|  1.31764571773451e-04	| 
2 	| 1.00128041093658e-06	|  6.93182031612290e-05	| 
3 	| 1.39877015511609e-12	|  5.41611537180843e-05	| 
4 	| 1.17533660920260e-22	|  4.23044930837575e-05	| 
5 	| 9.23583556690786e-28	|  3.30334257269678e-05	| 
6 	| 1.38708864231473e-27	|  2.57872047672010e-05	| 
7 	| 3.32307656324356e-29	|  2.01257371420234e-05	| 
8 	| 1.64871929191195e-27	|  1.57039187872932e-05	| 
9 	| 2.47998147078857e-29	|  1.22513377526126e-05	| 
10 	| 2.38630423829356e-29	|  9.55625069452677e-06	| 
11 	| 1.13300147512370e-28	|  7.45295273014654e-06	| 
12 	| 6.61410565221233e-28	|  5.81183571733240e-06	| 
13 	| 4.27710522049511e-28	|  4.53157220693128e-06	| 
14 	| 2.65242153428917e-28	|  3.53297715187232e-06	| 
15 	| 1.23382775957224e-29	|  2.75419179116131e-06	| 
16 	| 2.86159293368923e-28	|  2.14690806747057e-06	| 
17 	| 5.01912750946862e-28	|  1.67341094849395e-06	| 
18 	| 8.86359182725677e-29	|  1.30426297535343e-06	| 
19 	| 3.08074835392097e-28	|  1.01649262547204e-06	| 
20 	| 4.81846101670311e-28	|  7.92177583612938e-07	| 
21 	| 7.65195078064399e-29	|  6.17337332416760e-07	| 
22 	| 2.37212939390291e-28	|  4.81067869028992e-07	| 
23 	| 7.45522859240426e-28	|  3.74865844321904e-07	| 
24 	| 2.33453524138843e-29	|  2.92100819575703e-07	| 
25 	| 1.60286675179594e-28	|  2.27603291966827e-07	| 
26 	| 1.94503516943556e-28	|  1.77343170075544e-07	| 
27 	| 6.43168156788006e-29	|  1.38178893915429e-07	| 
28 	| 1.00929822442371e-27	|  1.07661714177091e-07	| 
29 	| 9.72073850458600e-28	|  8.38830283075472e-08	| 
30 	| 1.60853668955222e-29	|  6.53553186668487e-08	| 
31 	| 2.56922136069161e-28	|  5.09193086053863e-08	| 
32 	| 2.88131445631971e-28	|  3.96715714267337e-08	| 
33 	| 3.82967317581513e-29	|  3.09080922010333e-08	| 
34 	| 3.41182341508091e-29	|  2.40802707987803e-08	| 
35 	| 2.02811208351665e-28	|  1.87606262455393e-08	| 
36 	| 4.39789954660709e-29	|  1.46160651202767e-08	| 
37 	| 1.41324431170345e-27	|  1.13870469647546e-08	| 
38 	| 1.85998610309141e-29	|  8.87134669223765e-09	| 
39 	| 8.44463273087446e-28	|  6.91140029985381e-09	| 
40 	| 1.89326617253049e-28	|  5.38444353640144e-09	| 
41 	| 9.47619162396752e-29	|  4.19482735953184e-09	| 
42 	| 3.41675379573851e-29	|  3.26802988700553e-09	| 
43 	| 1.61371358924277e-28	|  2.54599043137564e-09	| 
44 	| 1.40885627291815e-29	|  1.98347382151988e-09	| 
45 	| 8.80171555000374e-28	|  1.54523757155860e-09	| 
46 	| 6.39470371294792e-29	|  1.20382465582659e-09	| 
47 	| 2.76840873925999e-29	|  9.37843758292375e-10	| 
48 	| 9.04724850675348e-30	|  7.30629357218733e-10	| 
49 	| 4.39247612788386e-28	|  5.69197765439699e-10	| 
Tempo total 	| 2.01414718985558e+02	| 1.90338660001755e+02
Tempo derivadas | 3.66030299663544e+00	| 3.57747101783752e+00
Tempo SL 	| 9.77713531255722e+00	| 9.50935500860214e+00
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.211943 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 11242270 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 17961980 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17517830 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  2982949 |
|     L2_RQSTS_MISS     |   PMC1  |   706004 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.2119 |
| Runtime unhalted [s] |    0.0053 |
|      Clock [MHz]     | 3494.3965 |
|          CPI         |    1.5977 |
|    L2 request rate   |    0.2653 |
|     L2 miss rate     |    0.0628 |
|     L2 miss ratio    |    0.2367 |
+----------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000281 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2609466 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4603090 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4476976 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  722050 |
|     L2_RQSTS_MISS     |   PMC1  |  169822 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3503.9909 |
|          CPI         |    1.7640 |
|    L2 request rate   |    0.2767 |
|     L2 miss rate     |    0.0651 |
|     L2 miss ratio    |    0.2352 |
+----------------------+-----------+

Region matriz_hessiana_newton_padrao_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000307 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2741198 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4695951 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4577512 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  726222 |
|     L2_RQSTS_MISS     |   PMC1  |  169327 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3496.1684 |
|          CPI         |    1.7131 |
|    L2 request rate   |    0.2649 |
|     L2 miss rate     |    0.0618 |
|     L2 miss ratio    |    0.2332 |
+----------------------+-----------+

Region resolucao_sl_newton_padrao_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000075 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 670880 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 607661 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 595690 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  81718 |
|     L2_RQSTS_MISS     |   PMC1  |  21495 |
+-----------------------+---------+--------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0001 |
| Runtime unhalted [s] |    0.0002 |
|      Clock [MHz]     | 3476.4768 |
|          CPI         |    0.9058 |
|    L2 request rate   |    0.1218 |
|     L2 miss rate     |    0.0320 |
|     L2 miss ratio    |    0.2630 |
+----------------------+-----------+

Region newton_inexato_total_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.197515 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 13118150 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 19372990 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17436320 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  2979863 |
|     L2_RQSTS_MISS     |   PMC1  |   685399 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1975 |
| Runtime unhalted [s] |    0.0057 |
|      Clock [MHz]     | 3786.5186 |
|          CPI         |    1.4768 |
|    L2 request rate   |    0.2272 |
|     L2 miss rate     |    0.0522 |
|     L2 miss ratio    |    0.2300 |
+----------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000259 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2612224 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4656388 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4196384 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  716610 |
|     L2_RQSTS_MISS     |   PMC1  |  162849 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3781.5706 |
|          CPI         |    1.7825 |
|    L2 request rate   |    0.2743 |
|     L2 miss rate     |    0.0623 |
|     L2 miss ratio    |    0.2272 |
+----------------------+-----------+

Region matriz_hessiana_newton_inexato_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000283 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2738638 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4804647 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4323758 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  727064 |
|     L2_RQSTS_MISS     |   PMC1  |  167347 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3787.0268 |
|          CPI         |    1.7544 |
|    L2 request rate   |    0.2655 |
|     L2 miss rate     |    0.0611 |
|     L2 miss ratio    |    0.2302 |
+----------------------+-----------+

Region resolucao_sl_newton_inexato_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000404 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2561275 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1912677 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1721750 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |   86451 |
|     L2_RQSTS_MISS     |   PMC1  |   23036 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0004 |
| Runtime unhalted [s] |    0.0006 |
|      Clock [MHz]     | 3785.9059 |
|          CPI         |    0.7468 |
|    L2 request rate   |    0.0338 |
|     L2 miss rate     |    0.0090 |
|     L2 miss ratio    |    0.2665 |
+----------------------+-----------+

