--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 9.27090000000002e-02	|  9.27090000000002e-02	| 
1 	| 1.72793152576010e-04	|  1.31764571773451e-04	| 
2 	| 1.00128041093658e-06	|  6.93182031612290e-05	| 
3 	| 1.39877015511609e-12	|  5.41611537180843e-05	| 
4 	| 1.17533660920260e-22	|  4.23044930837575e-05	| 
5 	| 9.23583556690786e-28	|  3.30334257269678e-05	| 
6 	| 1.38708864231473e-27	|  2.57872047672010e-05	| 
7 	| 3.32307656324356e-29	|  2.01257371420234e-05	| 
8 	| 1.64871929191195e-27	|  1.57039187872932e-05	| 
9 	| 2.47998147078857e-29	|  1.22513377526126e-05	| 
10 	| 2.38630423829356e-29	|  9.55625069452677e-06	| 
11 	| 1.13300147512370e-28	|  7.45295273014654e-06	| 
12 	| 6.61410565221233e-28	|  5.81183571733240e-06	| 
13 	| 4.27710522049511e-28	|  4.53157220693128e-06	| 
14 	| 2.65242153428917e-28	|  3.53297715187232e-06	| 
15 	| 1.23382775957224e-29	|  2.75419179116131e-06	| 
16 	| 2.86159293368923e-28	|  2.14690806747057e-06	| 
17 	| 5.01912750946862e-28	|  1.67341094849395e-06	| 
18 	| 8.86359182725677e-29	|  1.30426297535343e-06	| 
19 	| 3.08074835392097e-28	|  1.01649262547204e-06	| 
20 	| 4.81846101670311e-28	|  7.92177583612938e-07	| 
21 	| 7.65195078064399e-29	|  6.17337332416760e-07	| 
22 	| 2.37212939390291e-28	|  4.81067869028992e-07	| 
23 	| 7.45522859240426e-28	|  3.74865844321904e-07	| 
24 	| 2.33453524138843e-29	|  2.92100819575703e-07	| 
25 	| 1.60286675179594e-28	|  2.27603291966827e-07	| 
26 	| 1.94503516943556e-28	|  1.77343170075544e-07	| 
27 	| 6.43168156788006e-29	|  1.38178893915429e-07	| 
28 	| 1.00929822442371e-27	|  1.07661714177091e-07	| 
29 	| 9.72073850458600e-28	|  8.38830283075472e-08	| 
30 	| 1.60853668955222e-29	|  6.53553186668487e-08	| 
31 	| 2.56922136069161e-28	|  5.09193086053863e-08	| 
32 	| 2.88131445631971e-28	|  3.96715714267337e-08	| 
33 	| 3.82967317581513e-29	|  3.09080922010333e-08	| 
34 	| 3.41182341508091e-29	|  2.40802707987803e-08	| 
35 	| 2.02811208351665e-28	|  1.87606262455393e-08	| 
36 	| 4.39789954660709e-29	|  1.46160651202767e-08	| 
37 	| 1.41324431170345e-27	|  1.13870469647546e-08	| 
38 	| 1.85998610309141e-29	|  8.87134669223765e-09	| 
39 	| 8.44463273087446e-28	|  6.91140029985381e-09	| 
40 	| 1.89326617253049e-28	|  5.38444353640144e-09	| 
41 	| 9.47619162396752e-29	|  4.19482735953184e-09	| 
42 	| 3.41675379573851e-29	|  3.26802988700553e-09	| 
43 	| 1.61371358924277e-28	|  2.54599043137564e-09	| 
44 	| 1.40885627291815e-29	|  1.98347382151988e-09	| 
45 	| 8.80171555000374e-28	|  1.54523757155860e-09	| 
46 	| 6.39470371294792e-29	|  1.20382465582659e-09	| 
47 	| 2.76840873925999e-29	|  9.37843758292375e-10	| 
48 	| 9.04724850675348e-30	|  7.30629357218733e-10	| 
49 	| 4.39247612788386e-28	|  5.69197765439699e-10	| 
Tempo total 	| 2.02488713979721e+02	| 1.92176602005959e+02
Tempo derivadas | 3.63212502002716e+00	| 3.63885796070099e+00
Tempo SL 	| 9.81686747074127e+00	| 9.52641820907593e+00
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.213155 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 11247660 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 18418080 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17845850 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  2966656 |
|     L2_RQSTS_MISS     |   PMC1  |   675356 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.2132 |
| Runtime unhalted [s] |    0.0054 |
|      Clock [MHz]     | 3517.2407 |
|          CPI         |    1.6375 |
|    L2 request rate   |    0.2638 |
|     L2 miss rate     |    0.0600 |
|     L2 miss ratio    |    0.2276 |
+----------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000275 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2609465 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4752748 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4590576 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  700374 |
|     L2_RQSTS_MISS     |   PMC1  |  152700 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3528.3574 |
|          CPI         |    1.8213 |
|    L2 request rate   |    0.2684 |
|     L2 miss rate     |    0.0585 |
|     L2 miss ratio    |    0.2180 |
+----------------------+-----------+

Region matriz_hessiana_newton_padrao_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000306 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2748479 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4859207 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4696934 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  737189 |
|     L2_RQSTS_MISS     |   PMC1  |  169021 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3525.7045 |
|          CPI         |    1.7680 |
|    L2 request rate   |    0.2682 |
|     L2 miss rate     |    0.0615 |
|     L2 miss ratio    |    0.2293 |
+----------------------+-----------+

Region resolucao_sl_newton_padrao_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000070 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 670865 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 600246 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 586886 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  77255 |
|     L2_RQSTS_MISS     |   PMC1  |  18758 |
+-----------------------+---------+--------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0001 |
| Runtime unhalted [s] |    0.0002 |
|      Clock [MHz]     | 3485.5434 |
|          CPI         |    0.8947 |
|    L2 request rate   |    0.1152 |
|     L2 miss rate     |    0.0280 |
|     L2 miss ratio    |    0.2428 |
+----------------------+-----------+

Region newton_inexato_total_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.199582 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 13123360 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 19812290 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17824980 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  2980501 |
|     L2_RQSTS_MISS     |   PMC1  |   703923 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1996 |
| Runtime unhalted [s] |    0.0058 |
|      Clock [MHz]     | 3787.9182 |
|          CPI         |    1.5097 |
|    L2 request rate   |    0.2271 |
|     L2 miss rate     |    0.0536 |
|     L2 miss ratio    |    0.2362 |
+----------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000238 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2612223 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4761376 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4277892 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  708748 |
|     L2_RQSTS_MISS     |   PMC1  |  162973 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0002 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3793.1292 |
|          CPI         |    1.8227 |
|    L2 request rate   |    0.2713 |
|     L2 miss rate     |    0.0624 |
|     L2 miss ratio    |    0.2299 |
+----------------------+-----------+

Region matriz_hessiana_newton_inexato_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000269 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2745920 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4918576 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4424294 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  723488 |
|     L2_RQSTS_MISS     |   PMC1  |  170188 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3788.7014 |
|          CPI         |    1.7912 |
|    L2 request rate   |    0.2635 |
|     L2 miss rate     |    0.0620 |
|     L2 miss ratio    |    0.2352 |
+----------------------+-----------+

Region resolucao_sl_newton_inexato_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000399 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2561075 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1905402 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1713088 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |   86232 |
|     L2_RQSTS_MISS     |   PMC1  |   22678 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0004 |
| Runtime unhalted [s] |    0.0006 |
|      Clock [MHz]     | 3790.5472 |
|          CPI         |    0.7440 |
|    L2 request rate   |    0.0337 |
|     L2 miss rate     |    0.0089 |
|     L2 miss ratio    |    0.2630 |
+----------------------+-----------+

