--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 9.27090000000002e-02	|  9.27090000000002e-02	| 
1 	| 1.72793152576010e-04	|  1.31764571773451e-04	| 
2 	| 1.00128041093658e-06	|  6.93182031612290e-05	| 
3 	| 1.39877015511609e-12	|  5.41611537180843e-05	| 
4 	| 1.17533660920260e-22	|  4.23044930837575e-05	| 
5 	| 9.23583556690786e-28	|  3.30334257269678e-05	| 
6 	| 1.38708864231473e-27	|  2.57872047672010e-05	| 
7 	| 3.32307656324356e-29	|  2.01257371420234e-05	| 
8 	| 1.64871929191195e-27	|  1.57039187872932e-05	| 
9 	| 2.47998147078857e-29	|  1.22513377526126e-05	| 
10 	| 2.38630423829356e-29	|  9.55625069452677e-06	| 
11 	| 1.13300147512370e-28	|  7.45295273014654e-06	| 
12 	| 6.61410565221233e-28	|  5.81183571733240e-06	| 
13 	| 4.27710522049511e-28	|  4.53157220693128e-06	| 
14 	| 2.65242153428917e-28	|  3.53297715187232e-06	| 
15 	| 1.23382775957224e-29	|  2.75419179116131e-06	| 
16 	| 2.86159293368923e-28	|  2.14690806747057e-06	| 
17 	| 5.01912750946862e-28	|  1.67341094849395e-06	| 
18 	| 8.86359182725677e-29	|  1.30426297535343e-06	| 
19 	| 3.08074835392097e-28	|  1.01649262547204e-06	| 
20 	| 4.81846101670311e-28	|  7.92177583612938e-07	| 
21 	| 7.65195078064399e-29	|  6.17337332416760e-07	| 
22 	| 2.37212939390291e-28	|  4.81067869028992e-07	| 
23 	| 7.45522859240426e-28	|  3.74865844321904e-07	| 
24 	| 2.33453524138843e-29	|  2.92100819575703e-07	| 
25 	| 1.60286675179594e-28	|  2.27603291966827e-07	| 
26 	| 1.94503516943556e-28	|  1.77343170075544e-07	| 
27 	| 6.43168156788006e-29	|  1.38178893915429e-07	| 
28 	| 1.00929822442371e-27	|  1.07661714177091e-07	| 
29 	| 9.72073850458600e-28	|  8.38830283075472e-08	| 
30 	| 1.60853668955222e-29	|  6.53553186668487e-08	| 
31 	| 2.56922136069161e-28	|  5.09193086053863e-08	| 
32 	| 2.88131445631971e-28	|  3.96715714267337e-08	| 
33 	| 3.82967317581513e-29	|  3.09080922010333e-08	| 
34 	| 3.41182341508091e-29	|  2.40802707987803e-08	| 
35 	| 2.02811208351665e-28	|  1.87606262455393e-08	| 
36 	| 4.39789954660709e-29	|  1.46160651202767e-08	| 
37 	| 1.41324431170345e-27	|  1.13870469647546e-08	| 
38 	| 1.85998610309141e-29	|  8.87134669223765e-09	| 
39 	| 8.44463273087446e-28	|  6.91140029985381e-09	| 
40 	| 1.89326617253049e-28	|  5.38444353640144e-09	| 
41 	| 9.47619162396752e-29	|  4.19482735953184e-09	| 
42 	| 3.41675379573851e-29	|  3.26802988700553e-09	| 
43 	| 1.61371358924277e-28	|  2.54599043137564e-09	| 
44 	| 1.40885627291815e-29	|  1.98347382151988e-09	| 
45 	| 8.80171555000374e-28	|  1.54523757155860e-09	| 
46 	| 6.39470371294792e-29	|  1.20382465582659e-09	| 
47 	| 2.76840873925999e-29	|  9.37843758292375e-10	| 
48 	| 9.04724850675348e-30	|  7.30629357218733e-10	| 
49 	| 4.39247612788386e-28	|  5.69197765439699e-10	| 
Tempo total 	| 2.27200400948524e+02	| 2.17136442065239e+02
Tempo derivadas | 4.07570600509644e+00	| 4.07537102699280e+00
Tempo SL 	| 1.09075124263763e+01	| 1.09800812005997e+01
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.239235 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+----------+
|                   Event                  | Counter |  Core 3  |
+------------------------------------------+---------+----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 11485940 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 18728420 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 18037550 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    75318 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     6400 |
+------------------------------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.2392 |
| Runtime unhalted [s] |    0.0055 |
|      Clock [MHz]     | 3538.5255 |
|          CPI         |    1.6306 |
|      DP MFLOP/s      |    0.4218 |
|    AVX DP MFLOP/s    |    0.1070 |
|    Packed MUOPS/s    |    0.0268 |
|    Scalar MUOPS/s    |    0.3148 |
|  Vectorization ratio |    7.8318 |
+----------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000287 |
|     call count    |      520 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2658484 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4745714 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4570554 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   10348 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3538.5999 |
|          CPI         |    1.7851 |
|      DP MFLOP/s      |   36.0182 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   36.0182 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region matriz_hessiana_newton_padrao_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000318 |
|     call count    |      520 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2795404 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4885878 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4692248 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    8476 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3548.6274 |
|          CPI         |    1.7478 |
|      DP MFLOP/s      |   26.6430 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   26.6430 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region resolucao_sl_newton_padrao_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000075 |
|     call count    |       50 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 675391 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 621610 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 598388 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  38600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   5600 |
+------------------------------------------+---------+--------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0001 |
| Runtime unhalted [s] |    0.0002 |
|      Clock [MHz]     | 3540.2494 |
|          CPI         |    0.9204 |
|      DP MFLOP/s      |  809.6752 |
|    AVX DP MFLOP/s    |  297.3234 |
|    Packed MUOPS/s    |   74.3308 |
|    Scalar MUOPS/s    |  512.3519 |
|  Vectorization ratio |   12.6697 |
+----------------------+-----------+

Region newton_inexato_total_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.225358 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+----------+
|                   Event                  | Counter |  Core 3  |
+------------------------------------------+---------+----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 13364410 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 19739890 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 17745030 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   454718 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |    40800 |
+------------------------------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.2254 |
| Runtime unhalted [s] |    0.0058 |
|      Clock [MHz]     | 3791.1130 |
|          CPI         |    1.4770 |
|      DP MFLOP/s      |    2.7419 |
|    AVX DP MFLOP/s    |    0.7242 |
|    Packed MUOPS/s    |    0.1810 |
|    Scalar MUOPS/s    |    2.0178 |
|  Vectorization ratio |    8.2338 |
+----------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000252 |
|     call count    |      520 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2655728 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4682924 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4211294 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   10348 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3789.6603 |
|          CPI         |    1.7633 |
|      DP MFLOP/s      |   41.0420 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   41.0420 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region matriz_hessiana_newton_inexato_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000292 |
|     call count    |      520 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2793855 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4842881 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4351306 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    8476 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3793.0006 |
|          CPI         |    1.7334 |
|      DP MFLOP/s      |   29.0425 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   29.0425 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region resolucao_sl_newton_inexato_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000404 |
|     call count    |       50 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2565705 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1909516 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1720330 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  418000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   40000 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0004 |
| Runtime unhalted [s] |    0.0006 |
|      Clock [MHz]     | 3782.7730 |
|          CPI         |    0.7442 |
|      DP MFLOP/s      | 1431.8116 |
|    AVX DP MFLOP/s    |  396.3492 |
|    Packed MUOPS/s    |   99.0873 |
|    Scalar MUOPS/s    | 1035.4624 |
|  Vectorization ratio |    8.7336 |
+----------------------+-----------+

