--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 9.27090000000002e-02	|  9.27090000000002e-02	| 
1 	| 1.72793152576010e-04	|  1.31764571773451e-04	| 
2 	| 1.00128041093658e-06	|  6.93182031612290e-05	| 
3 	| 1.39877015511609e-12	|  5.41611537180843e-05	| 
4 	| 1.17533660920260e-22	|  4.23044930837575e-05	| 
5 	| 9.23583556690786e-28	|  3.30334257269678e-05	| 
6 	| 1.38708864231473e-27	|  2.57872047672010e-05	| 
7 	| 3.32307656324356e-29	|  2.01257371420234e-05	| 
8 	| 1.64871929191195e-27	|  1.57039187872932e-05	| 
9 	| 2.47998147078857e-29	|  1.22513377526126e-05	| 
10 	| 2.38630423829356e-29	|  9.55625069452677e-06	| 
11 	| 1.13300147512370e-28	|  7.45295273014654e-06	| 
12 	| 6.61410565221233e-28	|  5.81183571733240e-06	| 
13 	| 4.27710522049511e-28	|  4.53157220693128e-06	| 
14 	| 2.65242153428917e-28	|  3.53297715187232e-06	| 
15 	| 1.23382775957224e-29	|  2.75419179116131e-06	| 
16 	| 2.86159293368923e-28	|  2.14690806747057e-06	| 
17 	| 5.01912750946862e-28	|  1.67341094849395e-06	| 
18 	| 8.86359182725677e-29	|  1.30426297535343e-06	| 
19 	| 3.08074835392097e-28	|  1.01649262547204e-06	| 
20 	| 4.81846101670311e-28	|  7.92177583612938e-07	| 
21 	| 7.65195078064399e-29	|  6.17337332416760e-07	| 
22 	| 2.37212939390291e-28	|  4.81067869028992e-07	| 
23 	| 7.45522859240426e-28	|  3.74865844321904e-07	| 
24 	| 2.33453524138843e-29	|  2.92100819575703e-07	| 
25 	| 1.60286675179594e-28	|  2.27603291966827e-07	| 
26 	| 1.94503516943556e-28	|  1.77343170075544e-07	| 
27 	| 6.43168156788006e-29	|  1.38178893915429e-07	| 
28 	| 1.00929822442371e-27	|  1.07661714177091e-07	| 
29 	| 9.72073850458600e-28	|  8.38830283075472e-08	| 
30 	| 1.60853668955222e-29	|  6.53553186668487e-08	| 
31 	| 2.56922136069161e-28	|  5.09193086053863e-08	| 
32 	| 2.88131445631971e-28	|  3.96715714267337e-08	| 
33 	| 3.82967317581513e-29	|  3.09080922010333e-08	| 
34 	| 3.41182341508091e-29	|  2.40802707987803e-08	| 
35 	| 2.02811208351665e-28	|  1.87606262455393e-08	| 
36 	| 4.39789954660709e-29	|  1.46160651202767e-08	| 
37 	| 1.41324431170345e-27	|  1.13870469647546e-08	| 
38 	| 1.85998610309141e-29	|  8.87134669223765e-09	| 
39 	| 8.44463273087446e-28	|  6.91140029985381e-09	| 
40 	| 1.89326617253049e-28	|  5.38444353640144e-09	| 
41 	| 9.47619162396752e-29	|  4.19482735953184e-09	| 
42 	| 3.41675379573851e-29	|  3.26802988700553e-09	| 
43 	| 1.61371358924277e-28	|  2.54599043137564e-09	| 
44 	| 1.40885627291815e-29	|  1.98347382151988e-09	| 
45 	| 8.80171555000374e-28	|  1.54523757155860e-09	| 
46 	| 6.39470371294792e-29	|  1.20382465582659e-09	| 
47 	| 2.76840873925999e-29	|  9.37843758292375e-10	| 
48 	| 9.04724850675348e-30	|  7.30629357218733e-10	| 
49 	| 4.39247612788386e-28	|  5.69197765439699e-10	| 
Tempo total 	| 2.23612173974514e+02	| 2.17547586977482e+02
Tempo derivadas | 4.06377398967743e+00	| 4.12671101093292e+00
Tempo SL 	| 1.08471679091454e+01	| 1.05607830882072e+01
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.234564 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+----------+
|                   Event                  | Counter |  Core 3  |
+------------------------------------------+---------+----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 11480530 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 19260690 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 18278520 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    75318 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     6400 |
+------------------------------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.2346 |
| Runtime unhalted [s] |    0.0057 |
|      Clock [MHz]     | 3591.1104 |
|          CPI         |    1.6777 |
|      DP MFLOP/s      |    0.4302 |
|    AVX DP MFLOP/s    |    0.1091 |
|    Packed MUOPS/s    |    0.0273 |
|    Scalar MUOPS/s    |    0.3211 |
|  Vectorization ratio |    7.8318 |
+----------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000284 |
|     call count    |      520 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2658484 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4909104 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4651494 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   10348 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0014 |
|      Clock [MHz]     | 3596.7290 |
|          CPI         |    1.8466 |
|      DP MFLOP/s      |   36.4071 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   36.4071 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region matriz_hessiana_newton_padrao_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000317 |
|     call count    |      520 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2788125 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 5057146 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4796050 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    8476 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0015 |
|      Clock [MHz]     | 3593.5173 |
|          CPI         |    1.8138 |
|      DP MFLOP/s      |   26.7662 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   26.7662 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region resolucao_sl_newton_padrao_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000072 |
|     call count    |       50 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 675391 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 628807 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 597678 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  38600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   5600 |
+------------------------------------------+---------+--------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0001 |
| Runtime unhalted [s] |    0.0002 |
|      Clock [MHz]     | 3585.4861 |
|          CPI         |    0.9310 |
|      DP MFLOP/s      |  841.6243 |
|    AVX DP MFLOP/s    |  309.0555 |
|    Packed MUOPS/s    |   77.2639 |
|    Scalar MUOPS/s    |  532.5688 |
|  Vectorization ratio |   12.6697 |
+----------------------+-----------+

Region newton_inexato_total_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.225935 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+----------+
|                   Event                  | Counter |  Core 3  |
+------------------------------------------+---------+----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 13359000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 20820390 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 18793980 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   454718 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |    40800 |
+------------------------------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.2259 |
| Runtime unhalted [s] |    0.0061 |
|      Clock [MHz]     | 3775.4441 |
|          CPI         |    1.5585 |
|      DP MFLOP/s      |    2.7349 |
|    AVX DP MFLOP/s    |    0.7223 |
|    Packed MUOPS/s    |    0.1806 |
|    Scalar MUOPS/s    |    2.0126 |
|  Vectorization ratio |    8.2338 |
+----------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000260 |
|     call count    |      520 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2655728 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4946914 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4464622 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   10348 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0015 |
|      Clock [MHz]     | 3776.1358 |
|          CPI         |    1.8627 |
|      DP MFLOP/s      |   39.8400 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   39.8400 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region matriz_hessiana_newton_inexato_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000310 |
|     call count    |      520 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2786576 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 5189127 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4682734 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    8476 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       0 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0003 |
| Runtime unhalted [s] |    0.0015 |
|      Clock [MHz]     | 3776.5284 |
|          CPI         |    1.8622 |
|      DP MFLOP/s      |   27.3256 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   27.3256 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region resolucao_sl_newton_inexato_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000403 |
|     call count    |       50 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2565704 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1931793 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1742766 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  418000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   40000 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0004 |
| Runtime unhalted [s] |    0.0006 |
|      Clock [MHz]     | 3777.6303 |
|          CPI         |    0.7529 |
|      DP MFLOP/s      | 1434.3724 |
|    AVX DP MFLOP/s    |  397.0581 |
|    Packed MUOPS/s    |   99.2645 |
|    Scalar MUOPS/s    | 1037.3143 |
|  Vectorization ratio |    8.7336 |
+----------------------+-----------+

