--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 9.27090000000002e-02	|  9.27090000000002e-02	| 
1 	| 1.72793152576010e-04	|  1.72776157488203e-04	| 
2 	| 1.00128041093658e-06	|  1.00020528200744e-06	| 
3 	| 1.39877015511609e-12	|  1.60434442725007e-12	| 
4 	| 1.17533660920260e-22	|  2.55980100220695e-19	| 
5 	| 9.23583556690786e-28	|  5.23274611222171e-26	| 
6 	| 1.38708864231473e-27	|  2.64588877991786e-28	| 
7 	| 3.32307656324356e-29	|  1.93837915554780e-28	| 
8 	| 1.64871929191195e-27	|  3.18009552417228e-28	| 
9 	| 2.47998147078857e-29	|  1.11870337121655e-27	| 
10 	| 2.38630423829356e-29	|  3.55110666865894e-29	| 
11 	| 1.13300147512370e-28	|  8.32297558814775e-28	| 
12 	| 6.61410565221233e-28	|  6.02048782103343e-28	| 
13 	| 4.27710522049511e-28	|  1.77123925125405e-29	| 
14 	| 2.65242153428917e-28	|  2.67423846869926e-28	| 
15 	| 1.23382775957224e-29	|  7.30534502041216e-28	| 
16 	| 2.86159293368923e-28	|  2.94960022842795e-29	| 
17 	| 5.01912750946862e-28	|  6.85569430443628e-28	| 
18 	| 8.86359182725677e-29	|  9.78335433893778e-28	| 
19 	| 3.08074835392097e-28	|  3.26514459051635e-29	| 
20 	| 4.81846101670311e-28	|  6.31458502726137e-28	| 
21 	| 7.65195078064399e-29	|  1.62283479345935e-28	| 
22 	| 2.37212939390291e-28	|  1.02138998298656e-27	| 
23 	| 7.45522859240426e-28	|  3.08395310134848e-28	| 
24 	| 2.33453524138843e-29	|  8.06117237522721e-30	| 
25 	| 1.60286675179594e-28	|  4.53595020502093e-28	| 
26 	| 1.94503516943556e-28	|  1.76263573700649e-27	| 
27 	| 6.43168156788006e-29	|  2.41243525577906e-28	| 
28 	| 1.00929822442371e-27	|  8.94864089360085e-30	| 
29 	| 9.72073850458600e-28	|  6.79159935588719e-30	| 
30 	| 1.60853668955222e-29	|  1.19359585340594e-27	| 
31 	| 2.56922136069161e-28	|  5.26971410639279e-28	| 
32 	| 2.88131445631971e-28	|  5.71431118219468e-29	| 
33 	| 3.82967317581513e-29	|  2.02022347446443e-29	| 
34 	| 3.41182341508091e-29	|  4.00346909399664e-28	| 
35 	| 2.02811208351665e-28	|  2.30199472904804e-28	| 
36 	| 4.39789954660709e-29	|  3.45373165067070e-29	| 
37 	| 1.41324431170345e-27	|  3.09997683848574e-29	| 
38 	| 1.85998610309141e-29	|  2.12376146827470e-29	| 
39 	| 8.44463273087446e-28	|  1.03291474777376e-29	| 
40 	| 1.89326617253049e-28	|  3.63319750660852e-28	| 
41 	| 9.47619162396752e-29	|  1.40259468948300e-27	| 
42 	| 3.41675379573851e-29	|  2.02885164061531e-29	| 
43 	| 1.61371358924277e-28	|  6.37991257097486e-29	| 
44 	| 1.40885627291815e-29	|  3.09122541281842e-28	| 
45 	| 8.80171555000374e-28	|  1.31596790132837e-27	| 
46 	| 6.39470371294792e-29	|  1.14532742676773e-28	| 
47 	| 2.76840873925999e-29	|  3.94060674061183e-29	| 
48 	| 9.04724850675348e-30	|  4.13017987689779e-28	| 
49 	| 4.39247612788386e-28	|  2.20683838235580e-28	| 
Tempo total 	| 2.04602070093155e+02	| 2.15621230959892e+02
Tempo derivadas | 3.71846199035645e+00	| 3.65374696254730e+00
Tempo SL 	| 9.75322473049164e+00	| 3.24872351884842e+01
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.215242 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 11417530 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 18450790 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 18008010 |
|    L2_LINES_IN_ALL    |   PMC0  |   637396 |
|     L2_TRANS_L2_WB    |   PMC1  |    44032 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.2152 |
|      Runtime unhalted [s]     |    0.0054 |
|          Clock [MHz]          | 3491.6876 |
|              CPI              |    1.6160 |
|  L3 load bandwidth [MBytes/s] |  189.5233 |
|  L3 load data volume [GBytes] |    0.0408 |
| L3 evict bandwidth [MBytes/s] |   13.0925 |
| L3 evict data volume [GBytes] |    0.0028 |
|    L3 bandwidth [MBytes/s]    |  202.6158 |
|    L3 data volume [GBytes]    |    0.0436 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000266 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2616167 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4708680 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4594126 |
|    L2_LINES_IN_ALL    |   PMC0  |  155594 |
|     L2_TRANS_L2_WB    |   PMC1  |    9879 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3492.8699 |
|              CPI              |     1.7998 |
|  L3 load bandwidth [MBytes/s] | 37457.7520 |
|  L3 load data volume [GBytes] |     0.0100 |
| L3 evict bandwidth [MBytes/s] |  2378.2738 |
| L3 evict data volume [GBytes] |     0.0006 |
|    L3 bandwidth [MBytes/s]    | 39836.0257 |
|    L3 data volume [GBytes]    |     0.0106 |
+-------------------------------+------------+

Region matriz_hessiana_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000307 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2732897 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4781542 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4656322 |
|    L2_LINES_IN_ALL    |   PMC0  |  156124 |
|     L2_TRANS_L2_WB    |   PMC1  |   10477 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3499.5412 |
|              CPI              |     1.7496 |
|  L3 load bandwidth [MBytes/s] | 32574.0476 |
|  L3 load data volume [GBytes] |     0.0100 |
| L3 evict bandwidth [MBytes/s] |  2185.9438 |
| L3 evict data volume [GBytes] |     0.0007 |
|    L3 bandwidth [MBytes/s]    | 34759.9914 |
|    L3 data volume [GBytes]    |     0.0107 |
+-------------------------------+------------+

Region resolucao_sl_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000073 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 659807 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 602403 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 587028 |
|    L2_LINES_IN_ALL    |   PMC0  |  18011 |
|     L2_TRANS_L2_WB    |   PMC1  |   1847 |
+-----------------------+---------+--------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0001 |
|      Runtime unhalted [s]     |     0.0002 |
|          Clock [MHz]          |  3497.1515 |
|              CPI              |     0.9130 |
|  L3 load bandwidth [MBytes/s] | 15826.2874 |
|  L3 load data volume [GBytes] |     0.0012 |
| L3 evict bandwidth [MBytes/s] |  1622.9611 |
| L3 evict data volume [GBytes] |     0.0001 |
|    L3 bandwidth [MBytes/s]    | 17449.2485 |
|    L3 data volume [GBytes]    |     0.0013 |
+-------------------------------+------------+

Region newton_inexato_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.222867 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 143259400 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 104812800 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  94254350 |
|    L2_LINES_IN_ALL    |   PMC0  |    624173 |
|     L2_TRANS_L2_WB    |   PMC1  |     46049 |
+-----------------------+---------+-----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.2229 |
|      Runtime unhalted [s]     |    0.0308 |
|          Clock [MHz]          | 3789.6496 |
|              CPI              |    0.7316 |
|  L3 load bandwidth [MBytes/s] |  179.2414 |
|  L3 load data volume [GBytes] |    0.0399 |
| L3 evict bandwidth [MBytes/s] |   13.2237 |
| L3 evict data volume [GBytes] |    0.0029 |
|    L3 bandwidth [MBytes/s]    |  192.4652 |
|    L3 data volume [GBytes]    |    0.0429 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000243 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2608589 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4641309 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4177072 |
|    L2_LINES_IN_ALL    |   PMC0  |  142004 |
|     L2_TRANS_L2_WB    |   PMC1  |    9191 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0002 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3786.6456 |
|              CPI              |     1.7792 |
|  L3 load bandwidth [MBytes/s] | 37451.5530 |
|  L3 load data volume [GBytes] |     0.0091 |
| L3 evict bandwidth [MBytes/s] |  2423.9967 |
| L3 evict data volume [GBytes] |     0.0006 |
|    L3 bandwidth [MBytes/s]    | 39875.5496 |
|    L3 data volume [GBytes]    |     0.0097 |
+-------------------------------+------------+

Region matriz_hessiana_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000283 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2735250 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4824586 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4345200 |
|    L2_LINES_IN_ALL    |   PMC0  |  152110 |
|     L2_TRANS_L2_WB    |   PMC1  |   10927 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3783.8719 |
|              CPI              |     1.7639 |
|  L3 load bandwidth [MBytes/s] | 34424.4319 |
|  L3 load data volume [GBytes] |     0.0097 |
| L3 evict bandwidth [MBytes/s] |  2472.9194 |
| L3 evict data volume [GBytes] |     0.0007 |
|    L3 bandwidth [MBytes/s]    | 36897.3513 |
|    L3 data volume [GBytes]    |     0.0104 |
+-------------------------------+------------+

Region resolucao_sl_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.023006 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 132514400 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  86973570 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  78198550 |
|    L2_LINES_IN_ALL    |   PMC0  |     25137 |
|     L2_TRANS_L2_WB    |   PMC1  |      2898 |
+-----------------------+---------+-----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0230 |
|      Runtime unhalted [s]     |    0.0255 |
|          Clock [MHz]          | 3790.3100 |
|              CPI              |    0.6563 |
|  L3 load bandwidth [MBytes/s] |   69.9288 |
|  L3 load data volume [GBytes] |    0.0016 |
| L3 evict bandwidth [MBytes/s] |    8.0620 |
| L3 evict data volume [GBytes] |    0.0002 |
|    L3 bandwidth [MBytes/s]    |   77.9908 |
|    L3 data volume [GBytes]    |    0.0018 |
+-------------------------------+-----------+

