--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
32
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 3.19331000000000e-01	|  3.19331000000000e-01	| 
1 	| 3.52208248906757e-04	|  3.52191076045359e-04	| 
2 	| 1.00780165369504e-06	|  1.00672097372064e-06	| 
3 	| 1.43382132310719e-12	|  1.64303144665270e-12	| 
4 	| 1.23453708517983e-22	|  2.62183576983733e-19	| 
5 	| 8.07115639605893e-28	|  4.77430822531888e-26	| 
6 	| 1.51877910968008e-27	|  8.66699289853363e-28	| 
7 	| 4.95244411107417e-28	|  4.29485459086260e-28	| 
8 	| 1.14614093957626e-27	|  6.81181391658321e-28	| 
9 	| 2.99791795887270e-28	|  2.57378196280005e-28	| 
10 	| 1.41748443906901e-28	|  1.60853668955222e-29	| 
11 	| 8.09198725433742e-29	|  1.20558900435565e-27	| 
12 	| 1.13793185578131e-28	|  1.06841348850869e-28	| 
13 	| 1.34642532784089e-27	|  4.48048342262247e-29	| 
14 	| 1.60192997947100e-27	|  4.81328411701258e-29	| 
15 	| 6.94283878256019e-28	|  1.08110921870210e-28	| 
16 	| 8.57886234427850e-29	|  1.30655087427233e-28	| 
17 	| 6.64122274582939e-29	|  4.07619220869668e-29	| 
18 	| 8.20760468075857e-28	|  1.61765789376884e-28	| 
19 	| 7.58169285627256e-29	|  1.31335479957985e-27	| 
20 	| 1.73487769390402e-28	|  4.98338224970083e-28	| 
21 	| 6.61533824737683e-29	|  7.38447762996727e-29	| 
22 	| 5.81008382646915e-28	|  7.74131393006355e-28	| 
23 	| 7.32408046691133e-29	|  1.24393503992041e-28	| 
24 	| 9.08422636168572e-29	|  3.40985126281782e-28	| 
25 	| 1.05015875412383e-27	|  8.12773251410495e-28	| 
26 	| 9.96762731601686e-28	|  2.07297854750113e-28	| 
27 	| 8.34898334611611e-28	|  2.26649598831318e-28	| 
28 	| 2.04610797291700e-28	|  2.51239872361245e-28	| 
29 	| 1.71465080725606e-27	|  1.39168622227796e-27	| 
30 	| 1.47467685469753e-28	|  8.93631494195698e-28	| 
31 	| 4.58500749256418e-28	|  4.71184153498183e-28	| 
32 	| 3.21263603651254e-28	|  1.32813361560107e-27	| 
33 	| 1.20364150399592e-27	|  1.04925895965381e-27	| 
34 	| 2.76150620633928e-28	|  8.70581964621252e-29	| 
35 	| 1.97782220080882e-28	|  9.93225183479843e-29	| 
36 	| 7.26146463255947e-28	|  4.64860940304770e-28	| 
37 	| 5.13412863830803e-28	|  5.18774652795950e-28	| 
38 	| 9.24692892338762e-28	|  1.07432994529783e-27	| 
39 	| 7.12563264544169e-29	|  6.23200115124604e-29	| 
40 	| 8.29672131114559e-28	|  4.68879200540740e-29	| 
41 	| 7.69878939689131e-29	|  1.42783823844999e-27	| 
42 	| 1.48848192053888e-27	|  1.39980902441141e-27	| 
43 	| 9.27244364329083e-28	|  8.70064274652193e-28	| 
44 	| 7.69755680172692e-29	|  1.91031296365416e-27	| 
45 	| 4.04315865829056e-28	|  8.13611416122326e-28	| 
46 	| 1.35903477637277e-27	|  5.31655272264027e-28	| 
47 	| 9.05131607079603e-28	|  3.99607352301021e-29	| 
48 	| 8.51871170025568e-28	|  1.87403768796565e-28	| 
49 	| 2.12696621570216e-28	|  1.39682614411347e-27	| 
Tempo total 	| 6.03977921962738e+02	| 7.32323550045490e+02
Tempo derivadas | 1.17558320164680e+01	| 1.16898469924927e+01
Tempo SL 	| 1.01798481941223e+01	| 1.47249146997929e+02
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.634508 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 44444230 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 62533730 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 57460160 |
|    L2_LINES_IN_ALL    |   PMC0  |  2504684 |
|     L2_TRANS_L2_WB    |   PMC1  |   173259 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.6345 |
|      Runtime unhalted [s]     |    0.0183 |
|          Clock [MHz]          | 3708.8786 |
|              CPI              |    1.4070 |
|  L3 load bandwidth [MBytes/s] |  252.6365 |
|  L3 load data volume [GBytes] |    0.1603 |
| L3 evict bandwidth [MBytes/s] |   17.4759 |
| L3 evict data volume [GBytes] |    0.0111 |
|    L3 bandwidth [MBytes/s]    |  270.1123 |
|    L3 data volume [GBytes]    |    0.1714 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000840 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  8359002 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 15619810 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 14361310 |
|    L2_LINES_IN_ALL    |   PMC0  |   623800 |
|     L2_TRANS_L2_WB    |   PMC1  |    41305 |
+-----------------------+---------+----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0008 |
|      Runtime unhalted [s]     |     0.0046 |
|          Clock [MHz]          |  3706.6092 |
|              CPI              |     1.8686 |
|  L3 load bandwidth [MBytes/s] | 47504.4945 |
|  L3 load data volume [GBytes] |     0.0399 |
| L3 evict bandwidth [MBytes/s] |  3145.5164 |
| L3 evict data volume [GBytes] |     0.0026 |
|    L3 bandwidth [MBytes/s]    | 50650.0110 |
|    L3 data volume [GBytes]    |     0.0426 |
+-------------------------------+------------+

Region matriz_hessiana_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001062 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  9717373 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 16316010 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 14988380 |
|    L2_LINES_IN_ALL    |   PMC0  |   642908 |
|     L2_TRANS_L2_WB    |   PMC1  |    44045 |
+-----------------------+---------+----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0011 |
|      Runtime unhalted [s]     |     0.0048 |
|          Clock [MHz]          |  3709.8332 |
|              CPI              |     1.6791 |
|  L3 load bandwidth [MBytes/s] | 38743.8025 |
|  L3 load data volume [GBytes] |     0.0411 |
| L3 evict bandwidth [MBytes/s] |  2654.3001 |
| L3 evict data volume [GBytes] |     0.0028 |
|    L3 bandwidth [MBytes/s]    | 41398.1026 |
|    L3 data volume [GBytes]    |     0.0440 |
+-------------------------------+------------+

Region resolucao_sl_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000977 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 9748252 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 3959382 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 3625686 |
|    L2_LINES_IN_ALL    |   PMC0  |   34189 |
|     L2_TRANS_L2_WB    |   PMC1  |    4561 |
+-----------------------+---------+---------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0010 |
|      Runtime unhalted [s]     |    0.0012 |
|          Clock [MHz]          | 3721.6226 |
|              CPI              |    0.4062 |
|  L3 load bandwidth [MBytes/s] | 2240.5619 |
|  L3 load data volume [GBytes] |    0.0022 |
| L3 evict bandwidth [MBytes/s] |  298.9032 |
| L3 evict data volume [GBytes] |    0.0003 |
|    L3 bandwidth [MBytes/s]    | 2539.4651 |
|    L3 data volume [GBytes]    |    0.0025 |
+-------------------------------+-----------+

Region newton_inexato_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.755876 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 803191300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 570863700 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 513626100 |
|    L2_LINES_IN_ALL    |   PMC0  |   2579983 |
|     L2_TRANS_L2_WB    |   PMC1  |    171181 |
+-----------------------+---------+-----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.7559 |
|      Runtime unhalted [s]     |    0.1675 |
|          Clock [MHz]          | 3787.7426 |
|              CPI              |    0.7107 |
|  L3 load bandwidth [MBytes/s] |  218.4469 |
|  L3 load data volume [GBytes] |    0.1651 |
| L3 evict bandwidth [MBytes/s] |   14.4939 |
| L3 evict data volume [GBytes] |    0.0110 |
|    L3 bandwidth [MBytes/s]    |  232.9408 |
|    L3 data volume [GBytes]    |    0.1761 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000829 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  8351376 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 15787830 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 14202700 |
|    L2_LINES_IN_ALL    |   PMC0  |   635800 |
|     L2_TRANS_L2_WB    |   PMC1  |    39936 |
+-----------------------+---------+----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0008 |
|      Runtime unhalted [s]     |     0.0046 |
|          Clock [MHz]          |  3788.3199 |
|              CPI              |     1.8904 |
|  L3 load bandwidth [MBytes/s] | 49108.4348 |
|  L3 load data volume [GBytes] |     0.0407 |
| L3 evict bandwidth [MBytes/s] |  3084.6091 |
| L3 evict data volume [GBytes] |     0.0026 |
|    L3 bandwidth [MBytes/s]    | 52193.0439 |
|    L3 data volume [GBytes]    |     0.0432 |
+-------------------------------+------------+

Region matriz_hessiana_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000989 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  9712004 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 16485640 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 14828070 |
|    L2_LINES_IN_ALL    |   PMC0  |   659726 |
|     L2_TRANS_L2_WB    |   PMC1  |    42895 |
+-----------------------+---------+----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0010 |
|      Runtime unhalted [s]     |     0.0048 |
|          Clock [MHz]          |  3788.9275 |
|              CPI              |     1.6974 |
|  L3 load bandwidth [MBytes/s] | 42709.3463 |
|  L3 load data volume [GBytes] |     0.0422 |
| L3 evict bandwidth [MBytes/s] |  2776.9368 |
| L3 evict data volume [GBytes] |     0.0027 |
|    L3 bandwidth [MBytes/s]    | 45486.2831 |
|    L3 data volume [GBytes]    |     0.0450 |
+-------------------------------+------------+

Region resolucao_sl_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.136599 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 768667900 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 512049800 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 460727100 |
|    L2_LINES_IN_ALL    |   PMC0  |     45103 |
|     L2_TRANS_L2_WB    |   PMC1  |      5895 |
+-----------------------+---------+-----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.1366 |
|      Runtime unhalted [s]     |    0.1503 |
|          Clock [MHz]          | 3787.5952 |
|              CPI              |    0.6662 |
|  L3 load bandwidth [MBytes/s] |   21.1318 |
|  L3 load data volume [GBytes] |    0.0029 |
| L3 evict bandwidth [MBytes/s] |    2.7619 |
| L3 evict data volume [GBytes] |    0.0004 |
|    L3 bandwidth [MBytes/s]    |   23.8938 |
|    L3 data volume [GBytes]    |    0.0033 |
+-------------------------------+-----------+

