--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 9.27090000000002e-02	|  9.27090000000002e-02	| 
1 	| 1.72793152576010e-04	|  1.31764571773451e-04	| 
2 	| 1.00128041093658e-06	|  6.93182031612290e-05	| 
3 	| 1.39877015511609e-12	|  5.41611537180843e-05	| 
4 	| 1.17533660920260e-22	|  4.23044930837575e-05	| 
5 	| 9.23583556690786e-28	|  3.30334257269678e-05	| 
6 	| 1.38708864231473e-27	|  2.57872047672010e-05	| 
7 	| 3.32307656324356e-29	|  2.01257371420234e-05	| 
8 	| 1.64871929191195e-27	|  1.57039187872932e-05	| 
9 	| 2.47998147078857e-29	|  1.22513377526126e-05	| 
10 	| 2.38630423829356e-29	|  9.55625069452677e-06	| 
11 	| 1.13300147512370e-28	|  7.45295273014654e-06	| 
12 	| 6.61410565221233e-28	|  5.81183571733240e-06	| 
13 	| 4.27710522049511e-28	|  4.53157220693128e-06	| 
14 	| 2.65242153428917e-28	|  3.53297715187232e-06	| 
15 	| 1.23382775957224e-29	|  2.75419179116131e-06	| 
16 	| 2.86159293368923e-28	|  2.14690806747057e-06	| 
17 	| 5.01912750946862e-28	|  1.67341094849395e-06	| 
18 	| 8.86359182725677e-29	|  1.30426297535343e-06	| 
19 	| 3.08074835392097e-28	|  1.01649262547204e-06	| 
20 	| 4.81846101670311e-28	|  7.92177583612938e-07	| 
21 	| 7.65195078064399e-29	|  6.17337332416760e-07	| 
22 	| 2.37212939390291e-28	|  4.81067869028992e-07	| 
23 	| 7.45522859240426e-28	|  3.74865844321904e-07	| 
24 	| 2.33453524138843e-29	|  2.92100819575703e-07	| 
25 	| 1.60286675179594e-28	|  2.27603291966827e-07	| 
26 	| 1.94503516943556e-28	|  1.77343170075544e-07	| 
27 	| 6.43168156788006e-29	|  1.38178893915429e-07	| 
28 	| 1.00929822442371e-27	|  1.07661714177091e-07	| 
29 	| 9.72073850458600e-28	|  8.38830283075472e-08	| 
30 	| 1.60853668955222e-29	|  6.53553186668487e-08	| 
31 	| 2.56922136069161e-28	|  5.09193086053863e-08	| 
32 	| 2.88131445631971e-28	|  3.96715714267337e-08	| 
33 	| 3.82967317581513e-29	|  3.09080922010333e-08	| 
34 	| 3.41182341508091e-29	|  2.40802707987803e-08	| 
35 	| 2.02811208351665e-28	|  1.87606262455393e-08	| 
36 	| 4.39789954660709e-29	|  1.46160651202767e-08	| 
37 	| 1.41324431170345e-27	|  1.13870469647546e-08	| 
38 	| 1.85998610309141e-29	|  8.87134669223765e-09	| 
39 	| 8.44463273087446e-28	|  6.91140029985381e-09	| 
40 	| 1.89326617253049e-28	|  5.38444353640144e-09	| 
41 	| 9.47619162396752e-29	|  4.19482735953184e-09	| 
42 	| 3.41675379573851e-29	|  3.26802988700553e-09	| 
43 	| 1.61371358924277e-28	|  2.54599043137564e-09	| 
44 	| 1.40885627291815e-29	|  1.98347382151988e-09	| 
45 	| 8.80171555000374e-28	|  1.54523757155860e-09	| 
46 	| 6.39470371294792e-29	|  1.20382465582659e-09	| 
47 	| 2.76840873925999e-29	|  9.37843758292375e-10	| 
48 	| 9.04724850675348e-30	|  7.30629357218733e-10	| 
49 	| 4.39247612788386e-28	|  5.69197765439699e-10	| 
Tempo total 	| 2.01253432989120e+02	| 1.91143024086952e+02
Tempo derivadas | 3.59351789951324e+00	| 3.67544591426849e+00
Tempo SL 	| 9.86277270317078e+00	| 9.49297118186951e+00
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.211842 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 11255160 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 18071500 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17505050 |
|    L2_LINES_IN_ALL    |   PMC0  |   705605 |
|     L2_TRANS_L2_WB    |   PMC1  |    51095 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.2118 |
|      Runtime unhalted [s]     |    0.0053 |
|          Clock [MHz]          | 3518.2183 |
|              CPI              |    1.6056 |
|  L3 load bandwidth [MBytes/s] |  213.1720 |
|  L3 load data volume [GBytes] |    0.0452 |
| L3 evict bandwidth [MBytes/s] |   15.4364 |
| L3 evict data volume [GBytes] |    0.0033 |
|    L3 bandwidth [MBytes/s]    |  228.6084 |
|    L3 data volume [GBytes]    |    0.0484 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000239 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2616606 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4658683 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4518582 |
|    L2_LINES_IN_ALL    |   PMC0  |  173505 |
|     L2_TRANS_L2_WB    |   PMC1  |   11976 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0002 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3513.6050 |
|              CPI              |     1.7804 |
|  L3 load bandwidth [MBytes/s] | 46543.2061 |
|  L3 load data volume [GBytes] |     0.0111 |
| L3 evict bandwidth [MBytes/s] |  3212.5958 |
| L3 evict data volume [GBytes] |     0.0008 |
|    L3 bandwidth [MBytes/s]    | 49755.8019 |
|    L3 data volume [GBytes]    |     0.0119 |
+-------------------------------+------------+

Region matriz_hessiana_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000274 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2748641 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4731328 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4567288 |
|    L2_LINES_IN_ALL    |   PMC0  |  175766 |
|     L2_TRANS_L2_WB    |   PMC1  |   12732 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3530.3405 |
|              CPI              |     1.7213 |
|  L3 load bandwidth [MBytes/s] | 41091.5296 |
|  L3 load data volume [GBytes] |     0.0112 |
| L3 evict bandwidth [MBytes/s] |  2976.5561 |
| L3 evict data volume [GBytes] |     0.0008 |
|    L3 bandwidth [MBytes/s]    | 44068.0856 |
|    L3 data volume [GBytes]    |     0.0121 |
+-------------------------------+------------+

Region resolucao_sl_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000065 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 671029 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 599283 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 582768 |
|    L2_LINES_IN_ALL    |   PMC0  |  19919 |
|     L2_TRANS_L2_WB    |   PMC1  |   1789 |
+-----------------------+---------+--------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0001 |
|      Runtime unhalted [s]     |     0.0002 |
|          Clock [MHz]          |  3504.5173 |
|              CPI              |     0.8931 |
|  L3 load bandwidth [MBytes/s] | 19505.7434 |
|  L3 load data volume [GBytes] |     0.0013 |
| L3 evict bandwidth [MBytes/s] |  1751.8839 |
| L3 evict data volume [GBytes] |     0.0001 |
|    L3 bandwidth [MBytes/s]    | 21257.6273 |
|    L3 data volume [GBytes]    |     0.0014 |
+-------------------------------+------------+

Region newton_inexato_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.198527 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 13138070 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 19142140 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17222040 |
|    L2_LINES_IN_ALL    |   PMC0  |   669553 |
|     L2_TRANS_L2_WB    |   PMC1  |    48493 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.1985 |
|      Runtime unhalted [s]     |    0.0056 |
|          Clock [MHz]          | 3787.8942 |
|              CPI              |    1.4570 |
|  L3 load bandwidth [MBytes/s] |  215.8468 |
|  L3 load data volume [GBytes] |    0.0429 |
| L3 evict bandwidth [MBytes/s] |   15.6329 |
| L3 evict data volume [GBytes] |    0.0031 |
|    L3 bandwidth [MBytes/s]    |  231.4797 |
|    L3 data volume [GBytes]    |    0.0460 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000205 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2609251 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4584173 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4124106 |
|    L2_LINES_IN_ALL    |   PMC0  |  159783 |
|     L2_TRANS_L2_WB    |   PMC1  |   10983 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0002 |
|      Runtime unhalted [s]     |     0.0013 |
|          Clock [MHz]          |  3788.1147 |
|              CPI              |     1.7569 |
|  L3 load bandwidth [MBytes/s] | 49984.9793 |
|  L3 load data volume [GBytes] |     0.0102 |
| L3 evict bandwidth [MBytes/s] |  3435.8162 |
| L3 evict data volume [GBytes] |     0.0007 |
|    L3 bandwidth [MBytes/s]    | 53420.7955 |
|    L3 data volume [GBytes]    |     0.0109 |
+-------------------------------+------------+

Region matriz_hessiana_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000237 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2759983 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4699710 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4224358 |
|    L2_LINES_IN_ALL    |   PMC0  |  160975 |
|     L2_TRANS_L2_WB    |   PMC1  |   10784 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0002 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3791.4234 |
|              CPI              |     1.7028 |
|  L3 load bandwidth [MBytes/s] | 43459.1866 |
|  L3 load data volume [GBytes] |     0.0103 |
| L3 evict bandwidth [MBytes/s] |  2911.4078 |
| L3 evict data volume [GBytes] |     0.0007 |
|    L3 bandwidth [MBytes/s]    | 46370.5943 |
|    L3 data volume [GBytes]    |     0.0110 |
+-------------------------------+------------+

Region resolucao_sl_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000396 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2561223 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1898547 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1705562 |
|    L2_LINES_IN_ALL    |   PMC0  |   23072 |
|     L2_TRANS_L2_WB    |   PMC1  |    2569 |
+-----------------------+---------+---------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0004 |
|      Runtime unhalted [s]     |    0.0006 |
|          Clock [MHz]          | 3793.5497 |
|              CPI              |    0.7413 |
|  L3 load bandwidth [MBytes/s] | 3731.3682 |
|  L3 load data volume [GBytes] |    0.0015 |
| L3 evict bandwidth [MBytes/s] |  415.4770 |
| L3 evict data volume [GBytes] |    0.0002 |
|    L3 bandwidth [MBytes/s]    | 4146.8452 |
|    L3 data volume [GBytes]    |    0.0016 |
+-------------------------------+-----------+

