--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 9.27090000000002e-02	|  9.27090000000002e-02	| 
1 	| 1.72793152576010e-04	|  1.31764571773451e-04	| 
2 	| 1.00128041093658e-06	|  6.93182031612290e-05	| 
3 	| 1.39877015511609e-12	|  5.41611537180843e-05	| 
4 	| 1.17533660920260e-22	|  4.23044930837575e-05	| 
5 	| 9.23583556690786e-28	|  3.30334257269678e-05	| 
6 	| 1.38708864231473e-27	|  2.57872047672010e-05	| 
7 	| 3.32307656324356e-29	|  2.01257371420234e-05	| 
8 	| 1.64871929191195e-27	|  1.57039187872932e-05	| 
9 	| 2.47998147078857e-29	|  1.22513377526126e-05	| 
10 	| 2.38630423829356e-29	|  9.55625069452677e-06	| 
11 	| 1.13300147512370e-28	|  7.45295273014654e-06	| 
12 	| 6.61410565221233e-28	|  5.81183571733240e-06	| 
13 	| 4.27710522049511e-28	|  4.53157220693128e-06	| 
14 	| 2.65242153428917e-28	|  3.53297715187232e-06	| 
15 	| 1.23382775957224e-29	|  2.75419179116131e-06	| 
16 	| 2.86159293368923e-28	|  2.14690806747057e-06	| 
17 	| 5.01912750946862e-28	|  1.67341094849395e-06	| 
18 	| 8.86359182725677e-29	|  1.30426297535343e-06	| 
19 	| 3.08074835392097e-28	|  1.01649262547204e-06	| 
20 	| 4.81846101670311e-28	|  7.92177583612938e-07	| 
21 	| 7.65195078064399e-29	|  6.17337332416760e-07	| 
22 	| 2.37212939390291e-28	|  4.81067869028992e-07	| 
23 	| 7.45522859240426e-28	|  3.74865844321904e-07	| 
24 	| 2.33453524138843e-29	|  2.92100819575703e-07	| 
25 	| 1.60286675179594e-28	|  2.27603291966827e-07	| 
26 	| 1.94503516943556e-28	|  1.77343170075544e-07	| 
27 	| 6.43168156788006e-29	|  1.38178893915429e-07	| 
28 	| 1.00929822442371e-27	|  1.07661714177091e-07	| 
29 	| 9.72073850458600e-28	|  8.38830283075472e-08	| 
30 	| 1.60853668955222e-29	|  6.53553186668487e-08	| 
31 	| 2.56922136069161e-28	|  5.09193086053863e-08	| 
32 	| 2.88131445631971e-28	|  3.96715714267337e-08	| 
33 	| 3.82967317581513e-29	|  3.09080922010333e-08	| 
34 	| 3.41182341508091e-29	|  2.40802707987803e-08	| 
35 	| 2.02811208351665e-28	|  1.87606262455393e-08	| 
36 	| 4.39789954660709e-29	|  1.46160651202767e-08	| 
37 	| 1.41324431170345e-27	|  1.13870469647546e-08	| 
38 	| 1.85998610309141e-29	|  8.87134669223765e-09	| 
39 	| 8.44463273087446e-28	|  6.91140029985381e-09	| 
40 	| 1.89326617253049e-28	|  5.38444353640144e-09	| 
41 	| 9.47619162396752e-29	|  4.19482735953184e-09	| 
42 	| 3.41675379573851e-29	|  3.26802988700553e-09	| 
43 	| 1.61371358924277e-28	|  2.54599043137564e-09	| 
44 	| 1.40885627291815e-29	|  1.98347382151988e-09	| 
45 	| 8.80171555000374e-28	|  1.54523757155860e-09	| 
46 	| 6.39470371294792e-29	|  1.20382465582659e-09	| 
47 	| 2.76840873925999e-29	|  9.37843758292375e-10	| 
48 	| 9.04724850675348e-30	|  7.30629357218733e-10	| 
49 	| 4.39247612788386e-28	|  5.69197765439699e-10	| 
Tempo total 	| 2.02800989985466e+02	| 1.91322623968124e+02
Tempo derivadas | 3.58688700199127e+00	| 3.63252496719360e+00
Tempo SL 	| 9.81154835224152e+00	| 9.43999207019806e+00
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.213374 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 11255160 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 18277240 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17798280 |
|    L2_LINES_IN_ALL    |   PMC0  |   763953 |
|     L2_TRANS_L2_WB    |   PMC1  |    41464 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.2134 |
|      Runtime unhalted [s]     |    0.0054 |
|          Clock [MHz]          | 3499.3567 |
|              CPI              |    1.6239 |
|  L3 load bandwidth [MBytes/s] |  229.1420 |
|  L3 load data volume [GBytes] |    0.0489 |
| L3 evict bandwidth [MBytes/s] |   12.4368 |
| L3 evict data volume [GBytes] |    0.0027 |
|    L3 bandwidth [MBytes/s]    |  241.5788 |
|    L3 data volume [GBytes]    |    0.0515 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000272 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2616605 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4676556 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4555218 |
|    L2_LINES_IN_ALL    |   PMC0  |  183578 |
|     L2_TRANS_L2_WB    |   PMC1  |   10037 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3498.4254 |
|              CPI              |     1.7873 |
|  L3 load bandwidth [MBytes/s] | 43117.8297 |
|  L3 load data volume [GBytes] |     0.0117 |
| L3 evict bandwidth [MBytes/s] |  2357.4375 |
| L3 evict data volume [GBytes] |     0.0006 |
|    L3 bandwidth [MBytes/s]    | 45475.2671 |
|    L3 data volume [GBytes]    |     0.0124 |
+-------------------------------+------------+

Region matriz_hessiana_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000320 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2748641 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4794171 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4669812 |
|    L2_LINES_IN_ALL    |   PMC0  |  184180 |
|     L2_TRANS_L2_WB    |   PMC1  |    9412 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3498.4024 |
|              CPI              |     1.7442 |
|  L3 load bandwidth [MBytes/s] | 36801.1769 |
|  L3 load data volume [GBytes] |     0.0118 |
| L3 evict bandwidth [MBytes/s] |  1880.6205 |
| L3 evict data volume [GBytes] |     0.0006 |
|    L3 bandwidth [MBytes/s]    | 38681.7973 |
|    L3 data volume [GBytes]    |     0.0124 |
+-------------------------------+------------+

Region resolucao_sl_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000072 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 671029 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 609413 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 595832 |
|    L2_LINES_IN_ALL    |   PMC0  |  21319 |
|     L2_TRANS_L2_WB    |   PMC1  |   1567 |
+-----------------------+---------+--------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0001 |
|      Runtime unhalted [s]     |     0.0002 |
|          Clock [MHz]          |  3485.3270 |
|              CPI              |     0.9082 |
|  L3 load bandwidth [MBytes/s] | 18923.6266 |
|  L3 load data volume [GBytes] |     0.0014 |
| L3 evict bandwidth [MBytes/s] |  1390.9340 |
| L3 evict data volume [GBytes] |     0.0001 |
|    L3 bandwidth [MBytes/s]    | 20314.5607 |
|    L3 data volume [GBytes]    |     0.0015 |
+-------------------------------+------------+

Region newton_inexato_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.198728 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 13138080 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 19610920 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17636970 |
|    L2_LINES_IN_ALL    |   PMC0  |   746746 |
|     L2_TRANS_L2_WB    |   PMC1  |    43124 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.1987 |
|      Runtime unhalted [s]     |    0.0058 |
|          Clock [MHz]          | 3789.0438 |
|              CPI              |    1.4927 |
|  L3 load bandwidth [MBytes/s] |  240.4879 |
|  L3 load data volume [GBytes] |    0.0478 |
| L3 evict bandwidth [MBytes/s] |   13.8880 |
| L3 evict data volume [GBytes] |    0.0028 |
|    L3 bandwidth [MBytes/s]    |  254.3758 |
|    L3 data volume [GBytes]    |    0.0506 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000262 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2609250 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4697108 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4222228 |
|    L2_LINES_IN_ALL    |   PMC0  |  180656 |
|     L2_TRANS_L2_WB    |   PMC1  |   10086 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3790.9190 |
|              CPI              |     1.8002 |
|  L3 load bandwidth [MBytes/s] | 44108.9013 |
|  L3 load data volume [GBytes] |     0.0116 |
| L3 evict bandwidth [MBytes/s] |  2462.5940 |
| L3 evict data volume [GBytes] |     0.0006 |
|    L3 bandwidth [MBytes/s]    | 46571.4953 |
|    L3 data volume [GBytes]    |     0.0122 |
+-------------------------------+------------+

Region matriz_hessiana_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000296 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2759985 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4823952 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4323474 |
|    L2_LINES_IN_ALL    |   PMC0  |  175198 |
|     L2_TRANS_L2_WB    |   PMC1  |    9978 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0014 |
|          Clock [MHz]          |  3802.1195 |
|              CPI              |     1.7478 |
|  L3 load bandwidth [MBytes/s] | 37944.2309 |
|  L3 load data volume [GBytes] |     0.0112 |
| L3 evict bandwidth [MBytes/s] |  2161.0266 |
| L3 evict data volume [GBytes] |     0.0006 |
|    L3 bandwidth [MBytes/s]    | 40105.2575 |
|    L3 data volume [GBytes]    |     0.0119 |
+-------------------------------+------------+

Region resolucao_sl_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000401 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2561223 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1895479 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1701586 |
|    L2_LINES_IN_ALL    |   PMC0  |   21486 |
|     L2_TRANS_L2_WB    |   PMC1  |    1943 |
+-----------------------+---------+---------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0004 |
|      Runtime unhalted [s]     |    0.0006 |
|          Clock [MHz]          | 3795.9520 |
|              CPI              |    0.7401 |
|  L3 load bandwidth [MBytes/s] | 3433.2247 |
|  L3 load data volume [GBytes] |    0.0014 |
| L3 evict bandwidth [MBytes/s] |  310.4699 |
| L3 evict data volume [GBytes] |    0.0001 |
|    L3 bandwidth [MBytes/s]    | 3743.6946 |
|    L3 data volume [GBytes]    |    0.0015 |
+-------------------------------+-----------+

