--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
10
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 9.27090000000002e-02	|  9.27090000000002e-02	| 
1 	| 1.72793152576010e-04	|  1.31764571773451e-04	| 
2 	| 1.00128041093658e-06	|  6.93182031612290e-05	| 
3 	| 1.39877015511609e-12	|  5.41611537180843e-05	| 
4 	| 1.17533660920260e-22	|  4.23044930837575e-05	| 
5 	| 9.23583556690786e-28	|  3.30334257269678e-05	| 
6 	| 1.38708864231473e-27	|  2.57872047672010e-05	| 
7 	| 3.32307656324356e-29	|  2.01257371420234e-05	| 
8 	| 1.64871929191195e-27	|  1.57039187872932e-05	| 
9 	| 2.47998147078857e-29	|  1.22513377526126e-05	| 
10 	| 2.38630423829356e-29	|  9.55625069452677e-06	| 
11 	| 1.13300147512370e-28	|  7.45295273014654e-06	| 
12 	| 6.61410565221233e-28	|  5.81183571733240e-06	| 
13 	| 4.27710522049511e-28	|  4.53157220693128e-06	| 
14 	| 2.65242153428917e-28	|  3.53297715187232e-06	| 
15 	| 1.23382775957224e-29	|  2.75419179116131e-06	| 
16 	| 2.86159293368923e-28	|  2.14690806747057e-06	| 
17 	| 5.01912750946862e-28	|  1.67341094849395e-06	| 
18 	| 8.86359182725677e-29	|  1.30426297535343e-06	| 
19 	| 3.08074835392097e-28	|  1.01649262547204e-06	| 
20 	| 4.81846101670311e-28	|  7.92177583612938e-07	| 
21 	| 7.65195078064399e-29	|  6.17337332416760e-07	| 
22 	| 2.37212939390291e-28	|  4.81067869028992e-07	| 
23 	| 7.45522859240426e-28	|  3.74865844321904e-07	| 
24 	| 2.33453524138843e-29	|  2.92100819575703e-07	| 
25 	| 1.60286675179594e-28	|  2.27603291966827e-07	| 
26 	| 1.94503516943556e-28	|  1.77343170075544e-07	| 
27 	| 6.43168156788006e-29	|  1.38178893915429e-07	| 
28 	| 1.00929822442371e-27	|  1.07661714177091e-07	| 
29 	| 9.72073850458600e-28	|  8.38830283075472e-08	| 
30 	| 1.60853668955222e-29	|  6.53553186668487e-08	| 
31 	| 2.56922136069161e-28	|  5.09193086053863e-08	| 
32 	| 2.88131445631971e-28	|  3.96715714267337e-08	| 
33 	| 3.82967317581513e-29	|  3.09080922010333e-08	| 
34 	| 3.41182341508091e-29	|  2.40802707987803e-08	| 
35 	| 2.02811208351665e-28	|  1.87606262455393e-08	| 
36 	| 4.39789954660709e-29	|  1.46160651202767e-08	| 
37 	| 1.41324431170345e-27	|  1.13870469647546e-08	| 
38 	| 1.85998610309141e-29	|  8.87134669223765e-09	| 
39 	| 8.44463273087446e-28	|  6.91140029985381e-09	| 
40 	| 1.89326617253049e-28	|  5.38444353640144e-09	| 
41 	| 9.47619162396752e-29	|  4.19482735953184e-09	| 
42 	| 3.41675379573851e-29	|  3.26802988700553e-09	| 
43 	| 1.61371358924277e-28	|  2.54599043137564e-09	| 
44 	| 1.40885627291815e-29	|  1.98347382151988e-09	| 
45 	| 8.80171555000374e-28	|  1.54523757155860e-09	| 
46 	| 6.39470371294792e-29	|  1.20382465582659e-09	| 
47 	| 2.76840873925999e-29	|  9.37843758292375e-10	| 
48 	| 9.04724850675348e-30	|  7.30629357218733e-10	| 
49 	| 4.39247612788386e-28	|  5.69197765439699e-10	| 
Tempo total 	| 2.00753142952919e+02	| 1.92109656035900e+02
Tempo derivadas | 3.61432802677155e+00	| 3.60256499052048e+00
Tempo SL 	| 9.76411575078964e+00	| 9.68108463287354e+00
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.210399 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 11249770 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 20023710 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 19115330 |
|    L2_LINES_IN_ALL    |   PMC0  |   697934 |
|     L2_TRANS_L2_WB    |   PMC1  |    55755 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.2104 |
|      Runtime unhalted [s]     |    0.0059 |
|          Clock [MHz]          | 3568.9111 |
|              CPI              |    1.7799 |
|  L3 load bandwidth [MBytes/s] |  212.2999 |
|  L3 load data volume [GBytes] |    0.0447 |
| L3 evict bandwidth [MBytes/s] |   16.9597 |
| L3 evict data volume [GBytes] |    0.0036 |
|    L3 bandwidth [MBytes/s]    |  229.2597 |
|    L3 data volume [GBytes]    |    0.0482 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000339 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2616604 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 5081296 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4850578 |
|    L2_LINES_IN_ALL    |   PMC0  |  172171 |
|     L2_TRANS_L2_WB    |   PMC1  |   13490 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0015 |
|          Clock [MHz]          |  3569.0612 |
|              CPI              |     1.9419 |
|  L3 load bandwidth [MBytes/s] | 32546.1952 |
|  L3 load data volume [GBytes] |     0.0110 |
| L3 evict bandwidth [MBytes/s] |  2550.0704 |
| L3 evict data volume [GBytes] |     0.0009 |
|    L3 bandwidth [MBytes/s]    | 35096.2656 |
|    L3 data volume [GBytes]    |     0.0119 |
+-------------------------------+------------+

Region matriz_hessiana_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000400 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2741377 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 5221300 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4981928 |
|    L2_LINES_IN_ALL    |   PMC0  |  166964 |
|     L2_TRANS_L2_WB    |   PMC1  |   13099 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0004 |
|      Runtime unhalted [s]     |     0.0015 |
|          Clock [MHz]          |  3570.7068 |
|              CPI              |     1.9046 |
|  L3 load bandwidth [MBytes/s] | 26713.6924 |
|  L3 load data volume [GBytes] |     0.0107 |
| L3 evict bandwidth [MBytes/s] |  2095.7970 |
| L3 evict data volume [GBytes] |     0.0008 |
|    L3 bandwidth [MBytes/s]    | 28809.4894 |
|    L3 data volume [GBytes]    |     0.0115 |
+-------------------------------+------------+

Region resolucao_sl_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000077 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+--------+
|         Event         | Counter | Core 3 |
+-----------------------+---------+--------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 671029 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 640217 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 611026 |
|    L2_LINES_IN_ALL    |   PMC0  |  18823 |
|     L2_TRANS_L2_WB    |   PMC1  |   1985 |
+-----------------------+---------+--------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0001 |
|      Runtime unhalted [s]     |     0.0002 |
|          Clock [MHz]          |  3569.7722 |
|              CPI              |     0.9541 |
|  L3 load bandwidth [MBytes/s] | 15631.0615 |
|  L3 load data volume [GBytes] |     0.0012 |
| L3 evict bandwidth [MBytes/s] |  1648.3906 |
| L3 evict data volume [GBytes] |     0.0001 |
|    L3 bandwidth [MBytes/s]    | 17279.4522 |
|    L3 data volume [GBytes]    |     0.0013 |
+-------------------------------+------------+

Region newton_inexato_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.199505 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 13132870 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 21112370 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 18982130 |
|    L2_LINES_IN_ALL    |   PMC0  |   702356 |
|     L2_TRANS_L2_WB    |   PMC1  |    58171 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.1995 |
|      Runtime unhalted [s]     |    0.0062 |
|          Clock [MHz]          | 3789.3527 |
|              CPI              |    1.6076 |
|  L3 load bandwidth [MBytes/s] |  225.3121 |
|  L3 load data volume [GBytes] |    0.0450 |
| L3 evict bandwidth [MBytes/s] |   18.6610 |
| L3 evict data volume [GBytes] |    0.0037 |
|    L3 bandwidth [MBytes/s]    |  243.9731 |
|    L3 data volume [GBytes]    |    0.0487 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000302 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2609250 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 5022174 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4519860 |
|    L2_LINES_IN_ALL    |   PMC0  |  167540 |
|     L2_TRANS_L2_WB    |   PMC1  |   12569 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0015 |
|          Clock [MHz]          |  3785.6439 |
|              CPI              |     1.9248 |
|  L3 load bandwidth [MBytes/s] | 35506.3295 |
|  L3 load data volume [GBytes] |     0.0107 |
| L3 evict bandwidth [MBytes/s] |  2663.7165 |
| L3 evict data volume [GBytes] |     0.0008 |
|    L3 bandwidth [MBytes/s]    | 38170.0460 |
|    L3 data volume [GBytes]    |     0.0115 |
+-------------------------------+------------+

Region matriz_hessiana_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000346 |
|     call count    |      520 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2752704 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 5196576 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 4667256 |
|    L2_LINES_IN_ALL    |   PMC0  |  167731 |
|     L2_TRANS_L2_WB    |   PMC1  |   12429 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0003 |
|      Runtime unhalted [s]     |     0.0015 |
|          Clock [MHz]          |  3793.4001 |
|              CPI              |     1.8878 |
|  L3 load bandwidth [MBytes/s] | 31005.7264 |
|  L3 load data volume [GBytes] |     0.0107 |
| L3 evict bandwidth [MBytes/s] |  2297.5489 |
| L3 evict data volume [GBytes] |     0.0008 |
|    L3 bandwidth [MBytes/s]    | 33303.2753 |
|    L3 data volume [GBytes]    |     0.0115 |
+-------------------------------+------------+

Region resolucao_sl_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000403 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2561423 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1917582 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1725868 |
|    L2_LINES_IN_ALL    |   PMC0  |   19872 |
|     L2_TRANS_L2_WB    |   PMC1  |    2089 |
+-----------------------+---------+---------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0004 |
|      Runtime unhalted [s]     |    0.0006 |
|          Clock [MHz]          | 3785.4661 |
|              CPI              |    0.7486 |
|  L3 load bandwidth [MBytes/s] | 3159.5391 |
|  L3 load data volume [GBytes] |    0.0013 |
| L3 evict bandwidth [MBytes/s] |  332.1395 |
| L3 evict data volume [GBytes] |    0.0001 |
|    L3 bandwidth [MBytes/s]    | 3491.6786 |
|    L3 data volume [GBytes]    |    0.0014 |
+-------------------------------+-----------+

