--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+100*(x33-x32^2)^2+(1-x32)^2+100*(x34-x33^2)^2+(1-x33)^2+100*(x35-x34^2)^2+(1-x34)^2+100*(x36-x35^2)^2+(1-x35)^2+100*(x37-x36^2)^2+(1-x36)^2+100*(x38-x37^2)^2+(1-x37)^2+100*(x39-x38^2)^2+(1-x38)^2+100*(x40-x39^2)^2+(1-x39)^2+100*(x41-x40^2)^2+(1-x40)^2+100*(x42-x41^2)^2+(1-x41)^2+100*(x43-x42^2)^2+(1-x42)^2+100*(x44-x43^2)^2+(1-x43)^2+100*(x45-x44^2)^2+(1-x44)^2+100*(x46-x45^2)^2+(1-x45)^2+100*(x47-x46^2)^2+(1-x46)^2+100*(x48-x47^2)^2+(1-x47)^2+100*(x49-x48^2)^2+(1-x48)^2+100*(x50-x49^2)^2+(1-x49)^2+100*(x51-x50^2)^2+(1-x50)^2+100*(x52-x51^2)^2+(1-x51)^2+100*(x53-x52^2)^2+(1-x52)^2+100*(x54-x53^2)^2+(1-x53)^2+100*(x55-x54^2)^2+(1-x54)^2+100*(x56-x55^2)^2+(1-x55)^2+100*(x57-x56^2)^2+(1-x56)^2+100*(x58-x57^2)^2+(1-x57)^2+100*(x59-x58^2)^2+(1-x58)^2+100*(x60-x59^2)^2+(1-x59)^2+100*(x61-x60^2)^2+(1-x60)^2+100*(x62-x61^2)^2+(1-x61)^2+100*(x63-x62^2)^2+(1-x62)^2+100*(x64-x63^2)^2+(1-x63)^2+100*(x65-x64^2)^2+(1-x64)^2+100*(x66-x65^2)^2+(1-x65)^2+100*(x67-x66^2)^2+(1-x66)^2+100*(x68-x67^2)^2+(1-x67)^2+100*(x69-x68^2)^2+(1-x68)^2+100*(x70-x69^2)^2+(1-x69)^2+100*(x71-x70^2)^2+(1-x70)^2+100*(x72-x71^2)^2+(1-x71)^2+100*(x73-x72^2)^2+(1-x72)^2+100*(x74-x73^2)^2+(1-x73)^2+100*(x75-x74^2)^2+(1-x74)^2+100*(x76-x75^2)^2+(1-x75)^2+100*(x77-x76^2)^2+(1-x76)^2+100*(x78-x77^2)^2+(1-x77)^2+100*(x79-x78^2)^2+(1-x78)^2+100*(x80-x79^2)^2+(1-x79)^2+100*(x81-x80^2)^2+(1-x80)^2+100*(x82-x81^2)^2+(1-x81)^2+100*(x83-x82^2)^2+(1-x82)^2+100*(x84-x83^2)^2+(1-x83)^2+100*(x85-x84^2)^2+(1-x84)^2+100*(x86-x85^2)^2+(1-x85)^2+100*(x87-x86^2)^2+(1-x86)^2+100*(x88-x87^2)^2+(1-x87)^2+100*(x89-x88^2)^2+(1-x88)^2+100*(x90-x89^2)^2+(1-x89)^2+100*(x91-x90^2)^2+(1-x90)^2+100*(x92-x91^2)^2+(1-x91)^2+100*(x93-x92^2)^2+(1-x92)^2+100*(x94-x93^2)^2+(1-x93)^2+100*(x95-x94^2)^2+(1-x94)^2+100*(x96-x95^2)^2+(1-x95)^2+100*(x97-x96^2)^2+(1-x96)^2+100*(x98-x97^2)^2+(1-x97)^2+100*(x99-x98^2)^2+(1-x98)^2+100*(x100-x99^2)^2+(1-x99)^2+100*(x101-x100^2)^2+(1-x100)^2+100*(x102-x101^2)^2+(1-x101)^2+100*(x103-x102^2)^2+(1-x102)^2+100*(x104-x103^2)^2+(1-x103)^2+100*(x105-x104^2)^2+(1-x104)^2+100*(x106-x105^2)^2+(1-x105)^2+100*(x107-x106^2)^2+(1-x106)^2+100*(x108-x107^2)^2+(1-x107)^2+100*(x109-x108^2)^2+(1-x108)^2+100*(x110-x109^2)^2+(1-x109)^2+100*(x111-x110^2)^2+(1-x110)^2+100*(x112-x111^2)^2+(1-x111)^2+100*(x113-x112^2)^2+(1-x112)^2+100*(x114-x113^2)^2+(1-x113)^2+100*(x115-x114^2)^2+(1-x114)^2+100*(x116-x115^2)^2+(1-x115)^2+100*(x117-x116^2)^2+(1-x116)^2+100*(x118-x117^2)^2+(1-x117)^2+100*(x119-x118^2)^2+(1-x118)^2+100*(x120-x119^2)^2+(1-x119)^2+100*(x121-x120^2)^2+(1-x120)^2+100*(x122-x121^2)^2+(1-x121)^2+100*(x123-x122^2)^2+(1-x122)^2+100*(x124-x123^2)^2+(1-x123)^2+100*(x125-x124^2)^2+(1-x124)^2+100*(x126-x125^2)^2+(1-x125)^2+100*(x127-x126^2)^2+(1-x126)^2+100*(x128-x127^2)^2+(1-x127)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 1.30822700000000e+00	|  1.30822700000000e+00	| 
1 	| 			|  			| 
2 	| 			|  			| 
3 	| 			|  			| 
4 	| 			|  			| 
5 	| 			|  			| 
6 	| 			|  			| 
7 	| 			|  			| 
8 	| 			|  			| 
9 	| 			|  			| 
10 	| 			|  			| 
11 	| 			|  			| 
12 	| 			|  			| 
13 	| 			|  			| 
14 	| 			|  			| 
15 	| 			|  			| 
16 	| 			|  			| 
17 	| 			|  			| 
18 	| 			|  			| 
19 	| 			|  			| 
20 	| 			|  			| 
21 	| 			|  			| 
22 	| 			|  			| 
23 	| 			|  			| 
24 	| 			|  			| 
25 	| 			|  			| 
26 	| 			|  			| 
27 	| 			|  			| 
28 	| 			|  			| 
29 	| 			|  			| 
30 	| 			|  			| 
31 	| 			|  			| 
32 	| 			|  			| 
33 	| 			|  			| 
34 	| 			|  			| 
35 	| 			|  			| 
36 	| 			|  			| 
37 	| 			|  			| 
38 	| 			|  			| 
39 	| 			|  			| 
40 	| 			|  			| 
41 	| 			|  			| 
42 	| 			|  			| 
43 	| 			|  			| 
44 	| 			|  			| 
45 	| 			|  			| 
46 	| 			|  			| 
47 	| 			|  			| 
48 	| 			|  			| 
49 	| 			|  			| 
Tempo total 	| 7.29491180181503e+01	| 4.15659999847412e+00
Tempo derivadas | 6.22439980506897e-02	| 6.30890130996704e-02
Tempo SL 	| 6.95717970728874e+01	| 8.20522964000702e-01
#

--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 599461310 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 272375658 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 253173220 |
|    L2_LINES_IN_ALL    |   PMC0  |   6394324 |
|     L2_TRANS_L2_WB    |   PMC1  |    471077 |
+-----------------------+---------+-----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0827 |
|      Runtime unhalted [s]     |    0.0799 |
|          Clock [MHz]          | 3666.4705 |
|              CPI              |    0.4544 |
|  L3 load bandwidth [MBytes/s] | 4950.0386 |
|  L3 load data volume [GBytes] |    0.4092 |
| L3 evict bandwidth [MBytes/s] |  364.6749 |
| L3 evict data volume [GBytes] |    0.0301 |
|    L3 bandwidth [MBytes/s]    | 5314.7135 |
|    L3 data volume [GBytes]    |    0.4394 |
+-------------------------------+-----------+

