--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
128
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+100*(x33-x32^2)^2+(1-x32)^2+100*(x34-x33^2)^2+(1-x33)^2+100*(x35-x34^2)^2+(1-x34)^2+100*(x36-x35^2)^2+(1-x35)^2+100*(x37-x36^2)^2+(1-x36)^2+100*(x38-x37^2)^2+(1-x37)^2+100*(x39-x38^2)^2+(1-x38)^2+100*(x40-x39^2)^2+(1-x39)^2+100*(x41-x40^2)^2+(1-x40)^2+100*(x42-x41^2)^2+(1-x41)^2+100*(x43-x42^2)^2+(1-x42)^2+100*(x44-x43^2)^2+(1-x43)^2+100*(x45-x44^2)^2+(1-x44)^2+100*(x46-x45^2)^2+(1-x45)^2+100*(x47-x46^2)^2+(1-x46)^2+100*(x48-x47^2)^2+(1-x47)^2+100*(x49-x48^2)^2+(1-x48)^2+100*(x50-x49^2)^2+(1-x49)^2+100*(x51-x50^2)^2+(1-x50)^2+100*(x52-x51^2)^2+(1-x51)^2+100*(x53-x52^2)^2+(1-x52)^2+100*(x54-x53^2)^2+(1-x53)^2+100*(x55-x54^2)^2+(1-x54)^2+100*(x56-x55^2)^2+(1-x55)^2+100*(x57-x56^2)^2+(1-x56)^2+100*(x58-x57^2)^2+(1-x57)^2+100*(x59-x58^2)^2+(1-x58)^2+100*(x60-x59^2)^2+(1-x59)^2+100*(x61-x60^2)^2+(1-x60)^2+100*(x62-x61^2)^2+(1-x61)^2+100*(x63-x62^2)^2+(1-x62)^2+100*(x64-x63^2)^2+(1-x63)^2+100*(x65-x64^2)^2+(1-x64)^2+100*(x66-x65^2)^2+(1-x65)^2+100*(x67-x66^2)^2+(1-x66)^2+100*(x68-x67^2)^2+(1-x67)^2+100*(x69-x68^2)^2+(1-x68)^2+100*(x70-x69^2)^2+(1-x69)^2+100*(x71-x70^2)^2+(1-x70)^2+100*(x72-x71^2)^2+(1-x71)^2+100*(x73-x72^2)^2+(1-x72)^2+100*(x74-x73^2)^2+(1-x73)^2+100*(x75-x74^2)^2+(1-x74)^2+100*(x76-x75^2)^2+(1-x75)^2+100*(x77-x76^2)^2+(1-x76)^2+100*(x78-x77^2)^2+(1-x77)^2+100*(x79-x78^2)^2+(1-x78)^2+100*(x80-x79^2)^2+(1-x79)^2+100*(x81-x80^2)^2+(1-x80)^2+100*(x82-x81^2)^2+(1-x81)^2+100*(x83-x82^2)^2+(1-x82)^2+100*(x84-x83^2)^2+(1-x83)^2+100*(x85-x84^2)^2+(1-x84)^2+100*(x86-x85^2)^2+(1-x85)^2+100*(x87-x86^2)^2+(1-x86)^2+100*(x88-x87^2)^2+(1-x87)^2+100*(x89-x88^2)^2+(1-x88)^2+100*(x90-x89^2)^2+(1-x89)^2+100*(x91-x90^2)^2+(1-x90)^2+100*(x92-x91^2)^2+(1-x91)^2+100*(x93-x92^2)^2+(1-x92)^2+100*(x94-x93^2)^2+(1-x93)^2+100*(x95-x94^2)^2+(1-x94)^2+100*(x96-x95^2)^2+(1-x95)^2+100*(x97-x96^2)^2+(1-x96)^2+100*(x98-x97^2)^2+(1-x97)^2+100*(x99-x98^2)^2+(1-x98)^2+100*(x100-x99^2)^2+(1-x99)^2+100*(x101-x100^2)^2+(1-x100)^2+100*(x102-x101^2)^2+(1-x101)^2+100*(x103-x102^2)^2+(1-x102)^2+100*(x104-x103^2)^2+(1-x103)^2+100*(x105-x104^2)^2+(1-x104)^2+100*(x106-x105^2)^2+(1-x105)^2+100*(x107-x106^2)^2+(1-x106)^2+100*(x108-x107^2)^2+(1-x107)^2+100*(x109-x108^2)^2+(1-x108)^2+100*(x110-x109^2)^2+(1-x109)^2+100*(x111-x110^2)^2+(1-x110)^2+100*(x112-x111^2)^2+(1-x111)^2+100*(x113-x112^2)^2+(1-x112)^2+100*(x114-x113^2)^2+(1-x113)^2+100*(x115-x114^2)^2+(1-x114)^2+100*(x116-x115^2)^2+(1-x115)^2+100*(x117-x116^2)^2+(1-x116)^2+100*(x118-x117^2)^2+(1-x117)^2+100*(x119-x118^2)^2+(1-x118)^2+100*(x120-x119^2)^2+(1-x119)^2+100*(x121-x120^2)^2+(1-x120)^2+100*(x122-x121^2)^2+(1-x121)^2+100*(x123-x122^2)^2+(1-x122)^2+100*(x124-x123^2)^2+(1-x123)^2+100*(x125-x124^2)^2+(1-x124)^2+100*(x126-x125^2)^2+(1-x125)^2+100*(x127-x126^2)^2+(1-x126)^2+100*(x128-x127^2)^2+(1-x127)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 1.30822700000000e+00	|  1.30822700000000e+00	| 
1 	| 			|  			| 
2 	| 			|  			| 
3 	| 			|  			| 
4 	| 			|  			| 
5 	| 			|  			| 
6 	| 			|  			| 
7 	| 			|  			| 
8 	| 			|  			| 
9 	| 			|  			| 
10 	| 			|  			| 
11 	| 			|  			| 
12 	| 			|  			| 
13 	| 			|  			| 
14 	| 			|  			| 
15 	| 			|  			| 
16 	| 			|  			| 
17 	| 			|  			| 
18 	| 			|  			| 
19 	| 			|  			| 
20 	| 			|  			| 
21 	| 			|  			| 
22 	| 			|  			| 
23 	| 			|  			| 
24 	| 			|  			| 
25 	| 			|  			| 
26 	| 			|  			| 
27 	| 			|  			| 
28 	| 			|  			| 
29 	| 			|  			| 
30 	| 			|  			| 
31 	| 			|  			| 
32 	| 			|  			| 
33 	| 			|  			| 
34 	| 			|  			| 
35 	| 			|  			| 
36 	| 			|  			| 
37 	| 			|  			| 
38 	| 			|  			| 
39 	| 			|  			| 
40 	| 			|  			| 
41 	| 			|  			| 
42 	| 			|  			| 
43 	| 			|  			| 
44 	| 			|  			| 
45 	| 			|  			| 
46 	| 			|  			| 
47 	| 			|  			| 
48 	| 			|  			| 
49 	| 			|  			| 
Tempo total 	| 2.63371149449348e+04	| 2.62722898190022e+04
Tempo derivadas | 5.25671272993088e+02	| 5.26762267947197e+02
Tempo SL 	| 7.74030195474625e+01	| 1.00982943773270e+01
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L3
+-------------------+-----------+
|    Region Info    |   Core 3  |
+-------------------+-----------+
| RDTSC Runtime [s] | 27.404080 |
|     call count    |         1 |
+-------------------+-----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2024937000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 2714003000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 2441918000 |
|    L2_LINES_IN_ALL    |   PMC0  |  117436600 |
|     L2_TRANS_L2_WB    |   PMC1  |    8729962 |
+-----------------------+---------+------------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |   27.4041 |
|      Runtime unhalted [s]     |    0.7965 |
|          Clock [MHz]          | 3786.9302 |
|              CPI              |    1.3403 |
|  L3 load bandwidth [MBytes/s] |  274.2636 |
|  L3 load data volume [GBytes] |    7.5159 |
| L3 evict bandwidth [MBytes/s] |   20.3881 |
| L3 evict data volume [GBytes] |    0.5587 |
|    L3 bandwidth [MBytes/s]    |  294.6517 |
|    L3 data volume [GBytes]    |    8.0747 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.031112 |
|     call count    |    74880 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 375074200 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 675544400 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 607831900 |
|    L2_LINES_IN_ALL    |   PMC0  |  29128700 |
|     L2_TRANS_L2_WB    |   PMC1  |   2143208 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0311 |
|      Runtime unhalted [s]     |     0.1983 |
|          Clock [MHz]          |  3786.8532 |
|              CPI              |     1.8011 |
|  L3 load bandwidth [MBytes/s] | 59920.2814 |
|  L3 load data volume [GBytes] |     1.8642 |
| L3 evict bandwidth [MBytes/s] |  4408.7661 |
| L3 evict data volume [GBytes] |     0.1372 |
|    L3 bandwidth [MBytes/s]    | 64329.0476 |
|    L3 data volume [GBytes]    |     2.0014 |
+-------------------------------+------------+

Region matriz_hessiana_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.036990 |
|     call count    |    74880 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 394376300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 690187700 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 620966400 |
|    L2_LINES_IN_ALL    |   PMC0  |  28792680 |
|     L2_TRANS_L2_WB    |   PMC1  |   2165601 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0370 |
|      Runtime unhalted [s]     |     0.2026 |
|          Clock [MHz]          |  3787.1035 |
|              CPI              |     1.7501 |
|  L3 load bandwidth [MBytes/s] | 49817.5978 |
|  L3 load data volume [GBytes] |     1.8427 |
| L3 evict bandwidth [MBytes/s] |  3746.9607 |
| L3 evict data volume [GBytes] |     0.1386 |
|    L3 bandwidth [MBytes/s]    | 53564.5584 |
|    L3 data volume [GBytes]    |     1.9813 |
+-------------------------------+------------+

Region resolucao_sl_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.067586 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 546885300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 253654400 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 228084900 |
|    L2_LINES_IN_ALL    |   PMC0  |   5667216 |
|     L2_TRANS_L2_WB    |   PMC1  |    495502 |
+-----------------------+---------+-----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0676 |
|      Runtime unhalted [s]     |    0.0744 |
|          Clock [MHz]          | 3789.2558 |
|              CPI              |    0.4638 |
|  L3 load bandwidth [MBytes/s] | 5366.5270 |
|  L3 load data volume [GBytes] |    0.3627 |
| L3 evict bandwidth [MBytes/s] |  469.2118 |
| L3 evict data volume [GBytes] |    0.0317 |
|    L3 bandwidth [MBytes/s]    | 5835.7388 |
|    L3 data volume [GBytes]    |    0.3944 |
+-------------------------------+-----------+

Region newton_inexato_total_10, Group 1: L3
+-------------------+-----------+
|    Region Info    |   Core 3  |
+-------------------+-----------+
| RDTSC Runtime [s] | 27.325780 |
|     call count    |         1 |
+-------------------+-----------+

+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1492469000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 2448675000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 2201419000 |
|    L2_LINES_IN_ALL    |   PMC0  |  112147500 |
|     L2_TRANS_L2_WB    |   PMC1  |    8185441 |
+-----------------------+---------+------------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |   27.3258 |
|      Runtime unhalted [s]     |    0.7187 |
|          Clock [MHz]          | 3789.9763 |
|              CPI              |    1.6407 |
|  L3 load bandwidth [MBytes/s] |  262.6619 |
|  L3 load data volume [GBytes] |    7.1774 |
| L3 evict bandwidth [MBytes/s] |   19.1712 |
| L3 evict data volume [GBytes] |    0.5239 |
|    L3 bandwidth [MBytes/s]    |  281.8331 |
|    L3 data volume [GBytes]    |    7.7013 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.032846 |
|     call count    |    74880 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 375690200 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 677034700 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 608695600 |
|    L2_LINES_IN_ALL    |   PMC0  |  29271060 |
|     L2_TRANS_L2_WB    |   PMC1  |   2148970 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0328 |
|      Runtime unhalted [s]     |     0.1987 |
|          Clock [MHz]          |  3789.8221 |
|              CPI              |     1.8021 |
|  L3 load bandwidth [MBytes/s] | 57034.8667 |
|  L3 load data volume [GBytes] |     1.8733 |
| L3 evict bandwidth [MBytes/s] |  4187.2832 |
| L3 evict data volume [GBytes] |     0.1375 |
|    L3 bandwidth [MBytes/s]    | 61222.1499 |
|    L3 data volume [GBytes]    |     2.0109 |
+-------------------------------+------------+

Region matriz_hessiana_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.036717 |
|     call count    |    74880 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 406257200 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 688993700 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 619362500 |
|    L2_LINES_IN_ALL    |   PMC0  |  28582880 |
|     L2_TRANS_L2_WB    |   PMC1  |   2177210 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0367 |
|      Runtime unhalted [s]     |     0.2022 |
|          Clock [MHz]          |  3790.3420 |
|              CPI              |     1.6960 |
|  L3 load bandwidth [MBytes/s] | 49821.1970 |
|  L3 load data volume [GBytes] |     1.8293 |
| L3 evict bandwidth [MBytes/s] |  3794.9713 |
| L3 evict data volume [GBytes] |     0.1393 |
|    L3 bandwidth [MBytes/s]    | 53616.1683 |
|    L3 data volume [GBytes]    |     1.9686 |
+-------------------------------+------------+

Region resolucao_sl_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000902 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 3235378 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 3512946 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 3155666 |
|    L2_LINES_IN_ALL    |   PMC0  |  143211 |
|     L2_TRANS_L2_WB    |   PMC1  |   28255 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0009 |
|      Runtime unhalted [s]     |     0.0010 |
|          Clock [MHz]          |  3793.0494 |
|              CPI              |     1.0858 |
|  L3 load bandwidth [MBytes/s] | 10157.4749 |
|  L3 load data volume [GBytes] |     0.0092 |
| L3 evict bandwidth [MBytes/s] |  2004.0322 |
| L3 evict data volume [GBytes] |     0.0018 |
|    L3 bandwidth [MBytes/s]    | 12161.5070 |
|    L3 data volume [GBytes]    |     0.0110 |
+-------------------------------+------------+

