--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
32
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 3.19331000000000e-01	|  3.19331000000000e-01	| 
1 	| 3.52208248906757e-04	|  3.11056407284393e-04	| 
2 	| 1.00780165369504e-06	|  6.95514419249387e-05	| 
3 	| 1.43382132310719e-12	|  5.43435204550038e-05	| 
4 	| 1.23453708517983e-22	|  4.24471223856174e-05	| 
5 	| 8.07115639605893e-28	|  3.31449258826584e-05	| 
6 	| 1.51877910968008e-27	|  2.58743348489681e-05	| 
7 	| 4.95244411107417e-28	|  2.01937994345805e-05	| 
8 	| 1.14614093957626e-27	|  1.57570694264045e-05	| 
9 	| 2.99791795887270e-28	|  1.22928321592266e-05	| 
10 	| 1.41748443906901e-28	|  9.58863717038828e-06	| 
11 	| 8.09198725433742e-29	|  7.47822494098473e-06	| 
12 	| 1.13793185578131e-28	|  5.83155263974751e-06	| 
13 	| 1.34642532784089e-27	|  4.54695237415614e-06	| 
14 	| 1.60192997947100e-27	|  3.54497263124582e-06	| 
15 	| 6.94283878256019e-28	|  2.76354620059724e-06	| 
16 	| 8.57886234427850e-29	|  2.15420203925774e-06	| 
17 	| 6.64122274582939e-29	|  1.67909773163431e-06	| 
18 	| 8.20760468075857e-28	|  1.30869629857829e-06	| 
19 	| 7.58169285627256e-29	|  1.01994849164779e-06	| 
20 	| 1.73487769390402e-28	|  7.94871309116508e-07	| 
21 	| 6.61533824737683e-29	|  6.19436863423775e-07	| 
22 	| 5.81008382646915e-28	|  4.82704184332044e-07	| 
23 	| 7.32408046691133e-29	|  3.76141079454536e-07	| 
24 	| 9.08422636168572e-29	|  2.93094609594125e-07	| 
25 	| 1.05015875412383e-27	|  2.28377722189030e-07	| 
26 	| 9.96762731601686e-28	|  1.77946639413603e-07	| 
27 	| 8.34898334611611e-28	|  1.38649129083834e-07	| 
28 	| 2.04610797291700e-28	|  1.08028120961029e-07	| 
29 	| 1.71465080725606e-27	|  8.41685254490461e-08	| 
30 	| 1.47467685469753e-28	|  6.55777679751773e-08	| 
31 	| 4.58500749256418e-28	|  5.10926301105703e-08	| 
32 	| 3.21263603651254e-28	|  3.98066128026754e-08	| 
33 	| 1.20364150399592e-27	|  3.10133065807804e-08	| 
34 	| 2.76150620633928e-28	|  2.41622451341798e-08	| 
35 	| 1.97782220080882e-28	|  1.88244931571728e-08	| 
36 	| 7.26146463255947e-28	|  1.46658238959969e-08	| 
37 	| 5.13412863830803e-28	|  1.14258137435798e-08	| 
38 	| 9.24692892338762e-28	|  8.90154943850224e-09	| 
39 	| 7.12563264544169e-29	|  6.93493075029635e-09	| 
40 	| 8.29672131114559e-28	|  5.40277560439660e-09	| 
41 	| 7.69878939689131e-29	|  4.20910940513001e-09	| 
42 	| 1.48848192053888e-27	|  3.27915661222184e-09	| 
43 	| 9.27244364329083e-28	|  2.55465890353407e-09	| 
44 	| 7.69755680172692e-29	|  1.99022712395809e-09	| 
45 	| 4.04315865829056e-28	|  1.55049881564552e-09	| 
46 	| 1.35903477637277e-27	|  1.20792348178247e-09	| 
47 	| 9.05131607079603e-28	|  9.41036982856499e-10	| 
48 	| 8.51871170025568e-28	|  7.33117059910342e-10	| 
49 	| 2.12696621570216e-28	|  5.71135823021058e-10	| 
Tempo total 	| 6.05971145033836e+02	| 6.03354120016098e+02
Tempo derivadas | 1.17583379745483e+01	| 1.19461890459061e+01
Tempo SL 	| 1.03356859683990e+01	| 1.14850199222565e+01
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.636680 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 44462720 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 64952570 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 59497290 |
|    L2_LINES_IN_ALL    |   PMC0  |  2232002 |
|     L2_TRANS_L2_WB    |   PMC1  |   121104 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.6367 |
|      Runtime unhalted [s]     |    0.0191 |
|          Clock [MHz]          | 3720.4729 |
|              CPI              |    1.4608 |
|  L3 load bandwidth [MBytes/s] |  224.3642 |
|  L3 load data volume [GBytes] |    0.1428 |
| L3 evict bandwidth [MBytes/s] |   12.1736 |
| L3 evict data volume [GBytes] |    0.0078 |
|    L3 bandwidth [MBytes/s]    |  236.5378 |
|    L3 data volume [GBytes]    |    0.1506 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000817 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  8360802 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 16207190 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 14848090 |
|    L2_LINES_IN_ALL    |   PMC0  |   544112 |
|     L2_TRANS_L2_WB    |   PMC1  |    26287 |
+-----------------------+---------+----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0008 |
|      Runtime unhalted [s]     |     0.0048 |
|          Clock [MHz]          |  3719.9416 |
|              CPI              |     1.9385 |
|  L3 load bandwidth [MBytes/s] | 42599.4142 |
|  L3 load data volume [GBytes] |     0.0348 |
| L3 evict bandwidth [MBytes/s] |  2058.0520 |
| L3 evict data volume [GBytes] |     0.0017 |
|    L3 bandwidth [MBytes/s]    | 44657.4662 |
|    L3 data volume [GBytes]    |     0.0365 |
+-------------------------------+------------+

Region matriz_hessiana_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001119 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  9877909 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 17001430 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 15563200 |
|    L2_LINES_IN_ALL    |   PMC0  |   552473 |
|     L2_TRANS_L2_WB    |   PMC1  |    28409 |
+-----------------------+---------+----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0011 |
|      Runtime unhalted [s]     |     0.0050 |
|          Clock [MHz]          |  3722.9357 |
|              CPI              |     1.7212 |
|  L3 load bandwidth [MBytes/s] | 31606.5719 |
|  L3 load data volume [GBytes] |     0.0354 |
| L3 evict bandwidth [MBytes/s] |  1625.2579 |
| L3 evict data volume [GBytes] |     0.0018 |
|    L3 bandwidth [MBytes/s]    | 33231.8298 |
|    L3 data volume [GBytes]    |     0.0372 |
+-------------------------------+------------+

Region resolucao_sl_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001007 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 9928094 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 4070247 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 3714436 |
|    L2_LINES_IN_ALL    |   PMC0  |   30922 |
|     L2_TRANS_L2_WB    |   PMC1  |    3585 |
+-----------------------+---------+---------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0010 |
|      Runtime unhalted [s]     |    0.0012 |
|          Clock [MHz]          | 3734.4519 |
|              CPI              |    0.4100 |
|  L3 load bandwidth [MBytes/s] | 1964.8805 |
|  L3 load data volume [GBytes] |    0.0020 |
| L3 evict bandwidth [MBytes/s] |  227.8021 |
| L3 evict data volume [GBytes] |    0.0002 |
|    L3 bandwidth [MBytes/s]    | 2192.6826 |
|    L3 data volume [GBytes]    |    0.0022 |
+-------------------------------+-----------+

Region newton_inexato_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.627073 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 48028430 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 70442830 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 63346340 |
|    L2_LINES_IN_ALL    |   PMC0  |  2286085 |
|     L2_TRANS_L2_WB    |   PMC1  |   129684 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.6271 |
|      Runtime unhalted [s]     |    0.0207 |
|          Clock [MHz]          | 3789.7822 |
|              CPI              |    1.4667 |
|  L3 load bandwidth [MBytes/s] |  233.3212 |
|  L3 load data volume [GBytes] |    0.1463 |
| L3 evict bandwidth [MBytes/s] |   13.2357 |
| L3 evict data volume [GBytes] |    0.0083 |
|    L3 bandwidth [MBytes/s]    |  246.5570 |
|    L3 data volume [GBytes]    |    0.1546 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000834 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  8347762 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 16591560 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 14915540 |
|    L2_LINES_IN_ALL    |   PMC0  |   558115 |
|     L2_TRANS_L2_WB    |   PMC1  |    31372 |
+-----------------------+---------+----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0008 |
|      Runtime unhalted [s]     |     0.0049 |
|          Clock [MHz]          |  3790.9428 |
|              CPI              |     1.9875 |
|  L3 load bandwidth [MBytes/s] | 42803.5843 |
|  L3 load data volume [GBytes] |     0.0357 |
| L3 evict bandwidth [MBytes/s] |  2406.0168 |
| L3 evict data volume [GBytes] |     0.0020 |
|    L3 bandwidth [MBytes/s]    | 45209.6011 |
|    L3 data volume [GBytes]    |     0.0377 |
+-------------------------------+------------+

Region matriz_hessiana_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001068 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  9869493 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 17163400 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 15428020 |
|    L2_LINES_IN_ALL    |   PMC0  |   563933 |
|     L2_TRANS_L2_WB    |   PMC1  |    30418 |
+-----------------------+---------+----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0011 |
|      Runtime unhalted [s]     |     0.0050 |
|          Clock [MHz]          |  3791.3346 |
|              CPI              |     1.7390 |
|  L3 load bandwidth [MBytes/s] | 33798.2633 |
|  L3 load data volume [GBytes] |     0.0361 |
| L3 evict bandwidth [MBytes/s] |  1823.0456 |
| L3 evict data volume [GBytes] |     0.0019 |
|    L3 bandwidth [MBytes/s]    | 35621.3088 |
|    L3 data volume [GBytes]    |     0.0380 |
+-------------------------------+------------+

Region resolucao_sl_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.002266 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 13195420 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  8911285 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  8015332 |
|    L2_LINES_IN_ALL    |   PMC0  |    30392 |
|     L2_TRANS_L2_WB    |   PMC1  |     3602 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0023 |
|      Runtime unhalted [s]     |    0.0026 |
|          Clock [MHz]          | 3788.9407 |
|              CPI              |    0.6753 |
|  L3 load bandwidth [MBytes/s] |  858.3439 |
|  L3 load data volume [GBytes] |    0.0019 |
| L3 evict bandwidth [MBytes/s] |  101.7292 |
| L3 evict data volume [GBytes] |    0.0002 |
|    L3 bandwidth [MBytes/s]    |  960.0731 |
|    L3 data volume [GBytes]    |    0.0022 |
+-------------------------------+-----------+

