--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+100*(x33-x32^2)^2+(1-x32)^2+100*(x34-x33^2)^2+(1-x33)^2+100*(x35-x34^2)^2+(1-x34)^2+100*(x36-x35^2)^2+(1-x35)^2+100*(x37-x36^2)^2+(1-x36)^2+100*(x38-x37^2)^2+(1-x37)^2+100*(x39-x38^2)^2+(1-x38)^2+100*(x40-x39^2)^2+(1-x39)^2+100*(x41-x40^2)^2+(1-x40)^2+100*(x42-x41^2)^2+(1-x41)^2+100*(x43-x42^2)^2+(1-x42)^2+100*(x44-x43^2)^2+(1-x43)^2+100*(x45-x44^2)^2+(1-x44)^2+100*(x46-x45^2)^2+(1-x45)^2+100*(x47-x46^2)^2+(1-x46)^2+100*(x48-x47^2)^2+(1-x47)^2+100*(x49-x48^2)^2+(1-x48)^2+100*(x50-x49^2)^2+(1-x49)^2+100*(x51-x50^2)^2+(1-x50)^2+100*(x52-x51^2)^2+(1-x51)^2+100*(x53-x52^2)^2+(1-x52)^2+100*(x54-x53^2)^2+(1-x53)^2+100*(x55-x54^2)^2+(1-x54)^2+100*(x56-x55^2)^2+(1-x55)^2+100*(x57-x56^2)^2+(1-x56)^2+100*(x58-x57^2)^2+(1-x57)^2+100*(x59-x58^2)^2+(1-x58)^2+100*(x60-x59^2)^2+(1-x59)^2+100*(x61-x60^2)^2+(1-x60)^2+100*(x62-x61^2)^2+(1-x61)^2+100*(x63-x62^2)^2+(1-x62)^2+100*(x64-x63^2)^2+(1-x63)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 6.48963000000001e-01	|  6.48963000000001e-01	| 
1 	| 			|  			| 
2 	| 			|  			| 
3 	| 			|  			| 
4 	| 			|  			| 
5 	| 			|  			| 
6 	| 			|  			| 
7 	| 			|  			| 
8 	| 			|  			| 
9 	| 			|  			| 
10 	| 			|  			| 
11 	| 			|  			| 
12 	| 			|  			| 
13 	| 			|  			| 
14 	| 			|  			| 
15 	| 			|  			| 
16 	| 			|  			| 
17 	| 			|  			| 
18 	| 			|  			| 
19 	| 			|  			| 
20 	| 			|  			| 
21 	| 			|  			| 
22 	| 			|  			| 
23 	| 			|  			| 
24 	| 			|  			| 
25 	| 			|  			| 
26 	| 			|  			| 
27 	| 			|  			| 
28 	| 			|  			| 
29 	| 			|  			| 
30 	| 			|  			| 
31 	| 			|  			| 
32 	| 			|  			| 
33 	| 			|  			| 
34 	| 			|  			| 
35 	| 			|  			| 
36 	| 			|  			| 
37 	| 			|  			| 
38 	| 			|  			| 
39 	| 			|  			| 
40 	| 			|  			| 
41 	| 			|  			| 
42 	| 			|  			| 
43 	| 			|  			| 
44 	| 			|  			| 
45 	| 			|  			| 
46 	| 			|  			| 
47 	| 			|  			| 
48 	| 			|  			| 
49 	| 			|  			| 
Tempo total 	| 1.00150339901447e+01	| 1.11456999182701e+00
Tempo derivadas | 1.64759755134583e-02	| 1.67029798030853e-02
Tempo SL 	| 8.93392992019653e+00	| 2.10301101207733e-01
#

--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 85005618 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 33393672 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 36577638 |
|    L2_LINES_IN_ALL    |   PMC0  |    68121 |
|     L2_TRANS_L2_WB    |   PMC1  |    28623 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0160 |
|      Runtime unhalted [s]     |    0.0098 |
|          Clock [MHz]          | 3110.0070 |
|              CPI              |    0.3928 |
|  L3 load bandwidth [MBytes/s] |  272.4094 |
|  L3 load data volume [GBytes] |    0.0044 |
| L3 evict bandwidth [MBytes/s] |  114.4606 |
| L3 evict data volume [GBytes] |    0.0018 |
|    L3 bandwidth [MBytes/s]    |  386.8700 |
|    L3 data volume [GBytes]    |    0.0062 |
+-------------------------------+-----------+

