--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
64
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+100*(x33-x32^2)^2+(1-x32)^2+100*(x34-x33^2)^2+(1-x33)^2+100*(x35-x34^2)^2+(1-x34)^2+100*(x36-x35^2)^2+(1-x35)^2+100*(x37-x36^2)^2+(1-x36)^2+100*(x38-x37^2)^2+(1-x37)^2+100*(x39-x38^2)^2+(1-x38)^2+100*(x40-x39^2)^2+(1-x39)^2+100*(x41-x40^2)^2+(1-x40)^2+100*(x42-x41^2)^2+(1-x41)^2+100*(x43-x42^2)^2+(1-x42)^2+100*(x44-x43^2)^2+(1-x43)^2+100*(x45-x44^2)^2+(1-x44)^2+100*(x46-x45^2)^2+(1-x45)^2+100*(x47-x46^2)^2+(1-x46)^2+100*(x48-x47^2)^2+(1-x47)^2+100*(x49-x48^2)^2+(1-x48)^2+100*(x50-x49^2)^2+(1-x49)^2+100*(x51-x50^2)^2+(1-x50)^2+100*(x52-x51^2)^2+(1-x51)^2+100*(x53-x52^2)^2+(1-x52)^2+100*(x54-x53^2)^2+(1-x53)^2+100*(x55-x54^2)^2+(1-x54)^2+100*(x56-x55^2)^2+(1-x55)^2+100*(x57-x56^2)^2+(1-x56)^2+100*(x58-x57^2)^2+(1-x57)^2+100*(x59-x58^2)^2+(1-x58)^2+100*(x60-x59^2)^2+(1-x59)^2+100*(x61-x60^2)^2+(1-x60)^2+100*(x62-x61^2)^2+(1-x61)^2+100*(x63-x62^2)^2+(1-x62)^2+100*(x64-x63^2)^2+(1-x63)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 6.48963000000001e-01	|  6.48963000000001e-01	| 
1 	| 			|  			| 
2 	| 			|  			| 
3 	| 			|  			| 
4 	| 			|  			| 
5 	| 			|  			| 
6 	| 			|  			| 
7 	| 			|  			| 
8 	| 			|  			| 
9 	| 			|  			| 
10 	| 			|  			| 
11 	| 			|  			| 
12 	| 			|  			| 
13 	| 			|  			| 
14 	| 			|  			| 
15 	| 			|  			| 
16 	| 			|  			| 
17 	| 			|  			| 
18 	| 			|  			| 
19 	| 			|  			| 
20 	| 			|  			| 
21 	| 			|  			| 
22 	| 			|  			| 
23 	| 			|  			| 
24 	| 			|  			| 
25 	| 			|  			| 
26 	| 			|  			| 
27 	| 			|  			| 
28 	| 			|  			| 
29 	| 			|  			| 
30 	| 			|  			| 
31 	| 			|  			| 
32 	| 			|  			| 
33 	| 			|  			| 
34 	| 			|  			| 
35 	| 			|  			| 
36 	| 			|  			| 
37 	| 			|  			| 
38 	| 			|  			| 
39 	| 			|  			| 
40 	| 			|  			| 
41 	| 			|  			| 
42 	| 			|  			| 
43 	| 			|  			| 
44 	| 			|  			| 
45 	| 			|  			| 
46 	| 			|  			| 
47 	| 			|  			| 
48 	| 			|  			| 
49 	| 			|  			| 
Tempo total 	| 6.60544227099419e+03	| 6.59142712700367e+03
Tempo derivadas | 1.31851179003716e+02	| 1.31641309976578e+02
Tempo SL 	| 1.66869509220123e+01	| 9.32845413684845e+00
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 6.885268 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 444126100 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 633820000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 571284200 |
|    L2_LINES_IN_ALL    |   PMC0  |  22738200 |
|     L2_TRANS_L2_WB    |   PMC1  |   1546789 |
+-----------------------+---------+-----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    6.8853 |
|      Runtime unhalted [s]     |    0.1860 |
|          Clock [MHz]          | 3781.0512 |
|              CPI              |    1.4271 |
|  L3 load bandwidth [MBytes/s] |  211.3563 |
|  L3 load data volume [GBytes] |    1.4552 |
| L3 evict bandwidth [MBytes/s] |   14.3777 |
| L3 evict data volume [GBytes] |    0.0990 |
|    L3 bandwidth [MBytes/s]    |  225.7340 |
|    L3 data volume [GBytes]    |    1.5542 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.006882 |
|     call count    |    18720 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  94013080 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 165459000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 149134800 |
|    L2_LINES_IN_ALL    |   PMC0  |   5546875 |
|     L2_TRANS_L2_WB    |   PMC1  |    343192 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0069 |
|      Runtime unhalted [s]     |     0.0486 |
|          Clock [MHz]          |  3781.0309 |
|              CPI              |     1.7600 |
|  L3 load bandwidth [MBytes/s] | 51582.0730 |
|  L3 load data volume [GBytes] |     0.3550 |
| L3 evict bandwidth [MBytes/s] |  3191.4465 |
| L3 evict data volume [GBytes] |     0.0220 |
|    L3 bandwidth [MBytes/s]    | 54773.5195 |
|    L3 data volume [GBytes]    |     0.3770 |
+-------------------------------+------------+

Region matriz_hessiana_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.008114 |
|     call count    |    18720 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  98589640 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 167427800 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 150942900 |
|    L2_LINES_IN_ALL    |   PMC0  |   5760080 |
|     L2_TRANS_L2_WB    |   PMC1  |    417064 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0081 |
|      Runtime unhalted [s]     |     0.0491 |
|          Clock [MHz]          |  3780.1907 |
|              CPI              |     1.6982 |
|  L3 load bandwidth [MBytes/s] | 45430.7699 |
|  L3 load data volume [GBytes] |     0.3686 |
| L3 evict bandwidth [MBytes/s] |  3289.4575 |
| L3 evict data volume [GBytes] |     0.0267 |
|    L3 bandwidth [MBytes/s]    | 48720.2274 |
|    L3 data volume [GBytes]    |     0.3953 |
+-------------------------------+------------+

Region resolucao_sl_newton_padrao_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.007560 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 71461640 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 28739670 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 25854220 |
|    L2_LINES_IN_ALL    |   PMC0  |    54993 |
|     L2_TRANS_L2_WB    |   PMC1  |    10449 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0076 |
|      Runtime unhalted [s]     |    0.0084 |
|          Clock [MHz]          | 3788.3419 |
|              CPI              |    0.4022 |
|  L3 load bandwidth [MBytes/s] |  465.5305 |
|  L3 load data volume [GBytes] |    0.0035 |
| L3 evict bandwidth [MBytes/s] |   88.4536 |
| L3 evict data volume [GBytes] |    0.0007 |
|    L3 bandwidth [MBytes/s]    |  553.9841 |
|    L3 data volume [GBytes]    |    0.0042 |
+-------------------------------+-----------+

Region newton_inexato_total_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 6.854700 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 377484300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 606322600 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 545287700 |
|    L2_LINES_IN_ALL    |   PMC0  |  23272680 |
|     L2_TRANS_L2_WB    |   PMC1  |   1479425 |
+-----------------------+---------+-----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    6.8547 |
|      Runtime unhalted [s]     |    0.1779 |
|          Clock [MHz]          | 3789.4561 |
|              CPI              |    1.6062 |
|  L3 load bandwidth [MBytes/s] |  217.2891 |
|  L3 load data volume [GBytes] |    1.4895 |
| L3 evict bandwidth [MBytes/s] |   13.8129 |
| L3 evict data volume [GBytes] |    0.0947 |
|    L3 bandwidth [MBytes/s]    |  231.1020 |
|    L3 data volume [GBytes]    |    1.5841 |
+-------------------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.007186 |
|     call count    |    18720 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  94185910 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 165436700 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 148796800 |
|    L2_LINES_IN_ALL    |   PMC0  |   5859095 |
|     L2_TRANS_L2_WB    |   PMC1  |    360960 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0072 |
|      Runtime unhalted [s]     |     0.0485 |
|          Clock [MHz]          |  3789.1090 |
|              CPI              |     1.7565 |
|  L3 load bandwidth [MBytes/s] | 52185.0624 |
|  L3 load data volume [GBytes] |     0.3750 |
| L3 evict bandwidth [MBytes/s] |  3214.9539 |
| L3 evict data volume [GBytes] |     0.0231 |
|    L3 bandwidth [MBytes/s]    | 55400.0162 |
|    L3 data volume [GBytes]    |     0.3981 |
+-------------------------------+------------+

Region matriz_hessiana_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.008009 |
|     call count    |    18720 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  98533800 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 167294200 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 150492700 |
|    L2_LINES_IN_ALL    |   PMC0  |   5830202 |
|     L2_TRANS_L2_WB    |   PMC1  |    374723 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0080 |
|      Runtime unhalted [s]     |     0.0491 |
|          Clock [MHz]          |  3788.4737 |
|              CPI              |     1.6978 |
|  L3 load bandwidth [MBytes/s] | 46587.2894 |
|  L3 load data volume [GBytes] |     0.3731 |
| L3 evict bandwidth [MBytes/s] |  2994.2923 |
| L3 evict data volume [GBytes] |     0.0240 |
|    L3 bandwidth [MBytes/s]    | 49581.5817 |
|    L3 data volume [GBytes]    |     0.3971 |
+-------------------------------+------------+

Region resolucao_sl_newton_inexato_10, Group 1: L3
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000223 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1133157 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1247605 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1120806 |
|    L2_LINES_IN_ALL    |   PMC0  |   53970 |
|     L2_TRANS_L2_WB    |   PMC1  |    9913 |
+-----------------------+---------+---------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0002 |
|      Runtime unhalted [s]     |     0.0004 |
|          Clock [MHz]          |  3793.5472 |
|              CPI              |     1.1010 |
|  L3 load bandwidth [MBytes/s] | 15486.6410 |
|  L3 load data volume [GBytes] |     0.0035 |
| L3 evict bandwidth [MBytes/s] |  2844.5261 |
| L3 evict data volume [GBytes] |     0.0006 |
|    L3 bandwidth [MBytes/s]    | 18331.1670 |
|    L3 data volume [GBytes]    |     0.0041 |
+-------------------------------+------------+

