--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
32
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 3.19331000000000e-01	|  3.19331000000000e-01	| 
1 	| 3.52208248906757e-04	|  3.52191076045359e-04	| 
2 	| 1.00780165369504e-06	|  1.00672097372064e-06	| 
3 	| 1.43382132310719e-12	|  1.64303144665270e-12	| 
4 	| 1.23453708517983e-22	|  2.62183576983733e-19	| 
5 	| 8.07115639605893e-28	|  4.77430822531888e-26	| 
6 	| 1.51877910968008e-27	|  8.66699289853363e-28	| 
7 	| 4.95244411107417e-28	|  4.29485459086260e-28	| 
8 	| 1.14614093957626e-27	|  6.81181391658321e-28	| 
9 	| 2.99791795887270e-28	|  2.57378196280005e-28	| 
10 	| 1.41748443906901e-28	|  1.60853668955222e-29	| 
11 	| 8.09198725433742e-29	|  1.20558900435565e-27	| 
12 	| 1.13793185578131e-28	|  1.06841348850869e-28	| 
13 	| 1.34642532784089e-27	|  4.48048342262247e-29	| 
14 	| 1.60192997947100e-27	|  4.81328411701258e-29	| 
15 	| 6.94283878256019e-28	|  1.08110921870210e-28	| 
16 	| 8.57886234427850e-29	|  1.30655087427233e-28	| 
17 	| 6.64122274582939e-29	|  4.07619220869668e-29	| 
18 	| 8.20760468075857e-28	|  1.61765789376884e-28	| 
19 	| 7.58169285627256e-29	|  1.31335479957985e-27	| 
20 	| 1.73487769390402e-28	|  4.98338224970083e-28	| 
21 	| 6.61533824737683e-29	|  7.38447762996727e-29	| 
22 	| 5.81008382646915e-28	|  7.74131393006355e-28	| 
23 	| 7.32408046691133e-29	|  1.24393503992041e-28	| 
24 	| 9.08422636168572e-29	|  3.40985126281782e-28	| 
25 	| 1.05015875412383e-27	|  8.12773251410495e-28	| 
26 	| 9.96762731601686e-28	|  2.07297854750113e-28	| 
27 	| 8.34898334611611e-28	|  2.26649598831318e-28	| 
28 	| 2.04610797291700e-28	|  2.51239872361245e-28	| 
29 	| 1.71465080725606e-27	|  1.39168622227796e-27	| 
30 	| 1.47467685469753e-28	|  8.93631494195698e-28	| 
31 	| 4.58500749256418e-28	|  4.71184153498183e-28	| 
32 	| 3.21263603651254e-28	|  1.32813361560107e-27	| 
33 	| 1.20364150399592e-27	|  1.04925895965381e-27	| 
34 	| 2.76150620633928e-28	|  8.70581964621252e-29	| 
35 	| 1.97782220080882e-28	|  9.93225183479843e-29	| 
36 	| 7.26146463255947e-28	|  4.64860940304770e-28	| 
37 	| 5.13412863830803e-28	|  5.18774652795950e-28	| 
38 	| 9.24692892338762e-28	|  1.07432994529783e-27	| 
39 	| 7.12563264544169e-29	|  6.23200115124604e-29	| 
40 	| 8.29672131114559e-28	|  4.68879200540740e-29	| 
41 	| 7.69878939689131e-29	|  1.42783823844999e-27	| 
42 	| 1.48848192053888e-27	|  1.39980902441141e-27	| 
43 	| 9.27244364329083e-28	|  8.70064274652193e-28	| 
44 	| 7.69755680172692e-29	|  1.91031296365416e-27	| 
45 	| 4.04315865829056e-28	|  8.13611416122326e-28	| 
46 	| 1.35903477637277e-27	|  5.31655272264027e-28	| 
47 	| 9.05131607079603e-28	|  3.99607352301021e-29	| 
48 	| 8.51871170025568e-28	|  1.87403768796565e-28	| 
49 	| 2.12696621570216e-28	|  1.39682614411347e-27	| 
Tempo total 	| 6.69381265997887e+02	| 8.01201876997948e+02
Tempo derivadas | 1.29587619304657e+01	| 1.30106979608536e+01
Tempo SL 	| 1.15224713087082e+01	| 1.46805830001831e+02
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.706382 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+----------+
|                   Event                  | Counter |  Core 3  |
+------------------------------------------+---------+----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 44876280 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 60609630 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 55882250 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  1089422 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |   243650 |
+------------------------------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.7064 |
| Runtime unhalted [s] |    0.0178 |
|      Clock [MHz]     | 3696.2586 |
|          CPI         |    1.3506 |
|      DP MFLOP/s      |    2.9220 |
|    AVX DP MFLOP/s    |    1.3797 |
|    Packed MUOPS/s    |    0.3449 |
|    Scalar MUOPS/s    |    1.5423 |
|  Vectorization ratio |   18.2773 |
+----------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000796 |
|     call count    |     1664 |
+-------------------+----------+

+------------------------------------------+---------+----------+
|                   Event                  | Counter |  Core 3  |
+------------------------------------------+---------+----------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  8487140 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 15123950 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 13942700 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    34372 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        0 |
+------------------------------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0008 |
| Runtime unhalted [s] |    0.0044 |
|      Clock [MHz]     | 3696.6893 |
|          CPI         |    1.7820 |
|      DP MFLOP/s      |   43.2007 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   43.2007 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region matriz_hessiana_newton_padrao_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000958 |
|     call count    |     1664 |
+-------------------+----------+

+------------------------------------------+---------+----------+
|                   Event                  | Counter |  Core 3  |
+------------------------------------------+---------+----------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  9867339 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 15792210 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 14564660 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    27924 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        0 |
+------------------------------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0010 |
| Runtime unhalted [s] |    0.0046 |
|      Clock [MHz]     | 3695.1933 |
|          CPI         |    1.6005 |
|      DP MFLOP/s      |   29.1363 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   29.1363 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region resolucao_sl_newton_padrao_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000963 |
|     call count    |       50 |
+-------------------+----------+

+------------------------------------------+---------+---------+
|                   Event                  | Counter |  Core 3 |
+------------------------------------------+---------+---------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9753058 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3957991 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3632076 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  973300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |  240800 |
+------------------------------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0010 |
| Runtime unhalted [s] |    0.0012 |
|      Clock [MHz]     | 3713.7655 |
|          CPI         |    0.4058 |
|      DP MFLOP/s      | 2010.8715 |
|    AVX DP MFLOP/s    | 1000.1918 |
|    Packed MUOPS/s    |  250.0479 |
|    Scalar MUOPS/s    | 1010.6797 |
|  Vectorization ratio |   19.8336 |
+----------------------+-----------+

Region newton_inexato_total_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.827291 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+-----------+
|                   Event                  | Counter |   Core 3  |
+------------------------------------------+---------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 803882800 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 569537400 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 512183900 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 193294500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |  34648030 |
+------------------------------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.8273 |
| Runtime unhalted [s] |    0.1671 |
|      Clock [MHz]     | 3789.5787 |
|          CPI         |    0.7085 |
|      DP MFLOP/s      |  401.1728 |
|    AVX DP MFLOP/s    |  167.5253 |
|    Packed MUOPS/s    |   41.8813 |
|    Scalar MUOPS/s    |  233.6476 |
|  Vectorization ratio |   15.2003 |
+----------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000850 |
|     call count    |     1664 |
+-------------------+----------+

+------------------------------------------+---------+----------+
|                   Event                  | Counter |  Core 3  |
+------------------------------------------+---------+----------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  8506837 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 15514670 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 13963710 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    34372 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        0 |
+------------------------------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0009 |
| Runtime unhalted [s] |    0.0046 |
|      Clock [MHz]     | 3786.4857 |
|          CPI         |    1.8238 |
|      DP MFLOP/s      |   40.4314 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   40.4314 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region matriz_hessiana_newton_inexato_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000920 |
|     call count    |     1664 |
+-------------------+----------+

+------------------------------------------+---------+----------+
|                   Event                  | Counter |  Core 3  |
+------------------------------------------+---------+----------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  9872853 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 15856920 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 14263330 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    27924 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        0 |
+------------------------------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0009 |
| Runtime unhalted [s] |    0.0047 |
|      Clock [MHz]     | 3788.7200 |
|          CPI         |    1.6061 |
|      DP MFLOP/s      |   30.3591 |
|    AVX DP MFLOP/s    |         0 |
|    Packed MUOPS/s    |         0 |
|    Scalar MUOPS/s    |   30.3591 |
|  Vectorization ratio |         0 |
+----------------------+-----------+

Region resolucao_sl_newton_inexato_10, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.136536 |
|     call count    |       50 |
+-------------------+----------+

+------------------------------------------+---------+-----------+
|                   Event                  | Counter |   Core 3  |
+------------------------------------------+---------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 768673300 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 512272100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 460654700 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 193178300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |  34645180 |
+------------------------------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1365 |
| Runtime unhalted [s] |    0.1503 |
|      Clock [MHz]     | 3789.8306 |
|          CPI         |    0.6664 |
|      DP MFLOP/s      | 2429.8246 |
|    AVX DP MFLOP/s    | 1014.9742 |
|    Packed MUOPS/s    |  253.7435 |
|    Scalar MUOPS/s    | 1414.8504 |
|  Vectorization ratio |   15.2070 |
+----------------------+-----------+

