--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
32
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 3.19331000000000e-01	|  3.19331000000000e-01	| 
1 	| 			|  			| 
2 	| 			|  			| 
3 	| 			|  			| 
4 	| 			|  			| 
5 	| 			|  			| 
6 	| 			|  			| 
7 	| 			|  			| 
8 	| 			|  			| 
9 	| 			|  			| 
10 	| 			|  			| 
11 	| 			|  			| 
12 	| 			|  			| 
13 	| 			|  			| 
14 	| 			|  			| 
15 	| 			|  			| 
16 	| 			|  			| 
17 	| 			|  			| 
18 	| 			|  			| 
19 	| 			|  			| 
20 	| 			|  			| 
21 	| 			|  			| 
22 	| 			|  			| 
23 	| 			|  			| 
24 	| 			|  			| 
25 	| 			|  			| 
26 	| 			|  			| 
27 	| 			|  			| 
28 	| 			|  			| 
29 	| 			|  			| 
30 	| 			|  			| 
31 	| 			|  			| 
32 	| 			|  			| 
33 	| 			|  			| 
34 	| 			|  			| 
35 	| 			|  			| 
36 	| 			|  			| 
37 	| 			|  			| 
38 	| 			|  			| 
39 	| 			|  			| 
40 	| 			|  			| 
41 	| 			|  			| 
42 	| 			|  			| 
43 	| 			|  			| 
44 	| 			|  			| 
45 	| 			|  			| 
46 	| 			|  			| 
47 	| 			|  			| 
48 	| 			|  			| 
49 	| 			|  			| 
Tempo total 	| 5.90126100182533e+00	| 1.50379699468613e+00
Tempo derivadas | 1.60000026226044e-02	| 1.55120193958282e-02
Tempo SL 	| 4.60616916418076e+00	| 3.00400078296661e-01
#

--------------------------------------------------------------------------------
Group 1: BRANCH
+------------------------------+---------+----------+
|             Event            | Counter |  Core 3  |
+------------------------------+---------+----------+
|       INSTR_RETIRED_ANY      |  FIXC0  | 14234366 |
|     CPU_CLK_UNHALTED_CORE    |  FIXC1  |  6043742 |
|     CPU_CLK_UNHALTED_REF     |  FIXC2  | 25809920 |
| BR_INST_RETIRED_ALL_BRANCHES |   PMC0  |  2013876 |
| BR_MISP_RETIRED_ALL_BRANCHES |   PMC1  |    21196 |
+------------------------------+---------+----------+

+----------------------------+----------+
|           Metric           |  Core 3  |
+----------------------------+----------+
|     Runtime (RDTSC) [s]    |   0.0143 |
|    Runtime unhalted [s]    |   0.0018 |
|         Clock [MHz]        | 798.0286 |
|             CPI            |   0.4246 |
|         Branch rate        |   0.1415 |
|  Branch misprediction rate |   0.0015 |
| Branch misprediction ratio |   0.0105 |
|   Instructions per branch  |   7.0681 |
+----------------------------+----------+

