--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
32
100*(x2-x1^2)^2+(1-x1)^2+100*(x3-x2^2)^2+(1-x2)^2+100*(x4-x3^2)^2+(1-x3)^2+100*(x5-x4^2)^2+(1-x4)^2+100*(x6-x5^2)^2+(1-x5)^2+100*(x7-x6^2)^2+(1-x6)^2+100*(x8-x7^2)^2+(1-x7)^2+100*(x9-x8^2)^2+(1-x8)^2+100*(x10-x9^2)^2+(1-x9)^2+100*(x11-x10^2)^2+(1-x10)^2+100*(x12-x11^2)^2+(1-x11)^2+100*(x13-x12^2)^2+(1-x12)^2+100*(x14-x13^2)^2+(1-x13)^2+100*(x15-x14^2)^2+(1-x14)^2+100*(x16-x15^2)^2+(1-x15)^2+100*(x17-x16^2)^2+(1-x16)^2+100*(x18-x17^2)^2+(1-x17)^2+100*(x19-x18^2)^2+(1-x18)^2+100*(x20-x19^2)^2+(1-x19)^2+100*(x21-x20^2)^2+(1-x20)^2+100*(x22-x21^2)^2+(1-x21)^2+100*(x23-x22^2)^2+(1-x22)^2+100*(x24-x23^2)^2+(1-x23)^2+100*(x25-x24^2)^2+(1-x24)^2+100*(x26-x25^2)^2+(1-x25)^2+100*(x27-x26^2)^2+(1-x26)^2+100*(x28-x27^2)^2+(1-x27)^2+100*(x29-x28^2)^2+(1-x28)^2+100*(x30-x29^2)^2+(1-x29)^2+100*(x31-x30^2)^2+(1-x30)^2+100*(x32-x31^2)^2+(1-x31)^2+0
#
Iteração 	| Newton Padrão 	| Newton Inexato
0 	| 3.19331000000000e-01	|  3.19331000000000e-01	| 
1 	| 3.52208248906757e-04	|  3.52191076045359e-04	| 
2 	| 1.00780165369504e-06	|  1.00672097372064e-06	| 
3 	| 1.43382132310719e-12	|  1.64303144665270e-12	| 
4 	| 1.23453708517983e-22	|  2.62183576983733e-19	| 
5 	| 8.07115639605893e-28	|  4.77430822531888e-26	| 
6 	| 1.51877910968008e-27	|  8.66699289853363e-28	| 
7 	| 4.95244411107417e-28	|  4.29485459086260e-28	| 
8 	| 1.14614093957626e-27	|  6.81181391658321e-28	| 
9 	| 2.99791795887270e-28	|  2.57378196280005e-28	| 
10 	| 1.41748443906901e-28	|  1.60853668955222e-29	| 
11 	| 8.09198725433742e-29	|  1.20558900435565e-27	| 
12 	| 1.13793185578131e-28	|  1.06841348850869e-28	| 
13 	| 1.34642532784089e-27	|  4.48048342262247e-29	| 
14 	| 1.60192997947100e-27	|  4.81328411701258e-29	| 
15 	| 6.94283878256019e-28	|  1.08110921870210e-28	| 
16 	| 8.57886234427850e-29	|  1.30655087427233e-28	| 
17 	| 6.64122274582939e-29	|  4.07619220869668e-29	| 
18 	| 8.20760468075857e-28	|  1.61765789376884e-28	| 
19 	| 7.58169285627256e-29	|  1.31335479957985e-27	| 
20 	| 1.73487769390402e-28	|  4.98338224970083e-28	| 
21 	| 6.61533824737683e-29	|  7.38447762996727e-29	| 
22 	| 5.81008382646915e-28	|  7.74131393006355e-28	| 
23 	| 7.32408046691133e-29	|  1.24393503992041e-28	| 
24 	| 9.08422636168572e-29	|  3.40985126281782e-28	| 
25 	| 1.05015875412383e-27	|  8.12773251410495e-28	| 
26 	| 9.96762731601686e-28	|  2.07297854750113e-28	| 
27 	| 8.34898334611611e-28	|  2.26649598831318e-28	| 
28 	| 2.04610797291700e-28	|  2.51239872361245e-28	| 
29 	| 1.71465080725606e-27	|  1.39168622227796e-27	| 
30 	| 1.47467685469753e-28	|  8.93631494195698e-28	| 
31 	| 4.58500749256418e-28	|  4.71184153498183e-28	| 
32 	| 3.21263603651254e-28	|  1.32813361560107e-27	| 
33 	| 1.20364150399592e-27	|  1.04925895965381e-27	| 
34 	| 2.76150620633928e-28	|  8.70581964621252e-29	| 
35 	| 1.97782220080882e-28	|  9.93225183479843e-29	| 
36 	| 7.26146463255947e-28	|  4.64860940304770e-28	| 
37 	| 5.13412863830803e-28	|  5.18774652795950e-28	| 
38 	| 9.24692892338762e-28	|  1.07432994529783e-27	| 
39 	| 7.12563264544169e-29	|  6.23200115124604e-29	| 
40 	| 8.29672131114559e-28	|  4.68879200540740e-29	| 
41 	| 7.69878939689131e-29	|  1.42783823844999e-27	| 
42 	| 1.48848192053888e-27	|  1.39980902441141e-27	| 
43 	| 9.27244364329083e-28	|  8.70064274652193e-28	| 
44 	| 7.69755680172692e-29	|  1.91031296365416e-27	| 
45 	| 4.04315865829056e-28	|  8.13611416122326e-28	| 
46 	| 1.35903477637277e-27	|  5.31655272264027e-28	| 
47 	| 9.05131607079603e-28	|  3.99607352301021e-29	| 
48 	| 8.51871170025568e-28	|  1.87403768796565e-28	| 
49 	| 2.12696621570216e-28	|  1.39682614411347e-27	| 
Tempo total 	| 5.97128009974957e+02	| 7.26505757987499e+02
Tempo derivadas | 1.16088020205498e+01	| 1.16062960028648e+01
Tempo SL 	| 1.03346337080002e+01	| 1.46998187005520e+02
#

--------------------------------------------------------------------------------
Region newton_padrao_total_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.629983 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 44145210 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 61198670 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 56465020 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  9073720 |
|     L2_RQSTS_MISS     |   PMC1  |  1935763 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.6300 |
| Runtime unhalted [s] |    0.0180 |
|      Clock [MHz]     | 3693.6423 |
|          CPI         |    1.3863 |
|    L2 request rate   |    0.2055 |
|     L2 miss rate     |    0.0438 |
|     L2 miss ratio    |    0.2133 |
+----------------------+-----------+

Region vetor_gradiente_newton_padrao_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000822 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  8336752 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 15183170 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 14007730 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  2243776 |
|     L2_RQSTS_MISS     |   PMC1  |   471401 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0008 |
| Runtime unhalted [s] |    0.0045 |
|      Clock [MHz]     | 3693.9162 |
|          CPI         |    1.8212 |
|    L2 request rate   |    0.2691 |
|     L2 miss rate     |    0.0565 |
|     L2 miss ratio    |    0.2101 |
+----------------------+-----------+

Region matriz_hessiana_newton_padrao_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.001011 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  9717382 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 15900420 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 14653550 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  2284799 |
|     L2_RQSTS_MISS     |   PMC1  |   481686 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0010 |
| Runtime unhalted [s] |    0.0047 |
|      Clock [MHz]     | 3697.9249 |
|          CPI         |    1.6363 |
|    L2 request rate   |    0.2351 |
|     L2 miss rate     |    0.0496 |
|     L2 miss ratio    |    0.2108 |
+----------------------+-----------+

Region resolucao_sl_newton_padrao_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000967 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 9747643 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 3947300 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 3629378 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  119238 |
|     L2_RQSTS_MISS     |   PMC1  |   31891 |
+-----------------------+---------+---------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0010 |
| Runtime unhalted [s] |    0.0012 |
|      Clock [MHz]     | 3706.4682 |
|          CPI         |    0.4049 |
|    L2 request rate   |    0.0122 |
|     L2 miss rate     |    0.0033 |
|     L2 miss ratio    |    0.2675 |
+----------------------+-----------+

Region newton_inexato_total_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.749688 |
|     call count    |        1 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 803079800 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 568807200 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 511457600 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |   8947021 |
|     L2_RQSTS_MISS     |   PMC1  |   1796654 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.7497 |
| Runtime unhalted [s] |    0.1669 |
|      Clock [MHz]     | 3790.0749 |
|          CPI         |    0.7083 |
|    L2 request rate   |    0.0111 |
|     L2 miss rate     |    0.0022 |
|     L2 miss ratio    |    0.2008 |
+----------------------+-----------+

Region vetor_gradiente_newton_inexato_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000753 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  8350507 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 14916900 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 13399550 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  2180108 |
|     L2_RQSTS_MISS     |   PMC1  |   425083 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0008 |
| Runtime unhalted [s] |    0.0044 |
|      Clock [MHz]     | 3793.8548 |
|          CPI         |    1.7863 |
|    L2 request rate   |    0.2611 |
|     L2 miss rate     |    0.0509 |
|     L2 miss ratio    |    0.1950 |
+----------------------+-----------+

Region matriz_hessiana_newton_inexato_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000958 |
|     call count    |     1664 |
+-------------------+----------+

+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  9711483 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 15753900 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 14154840 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  2235269 |
|     L2_RQSTS_MISS     |   PMC1  |   446758 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0010 |
| Runtime unhalted [s] |    0.0046 |
|      Clock [MHz]     | 3792.9355 |
|          CPI         |    1.6222 |
|    L2 request rate   |    0.2302 |
|     L2 miss rate     |    0.0460 |
|     L2 miss ratio    |    0.1999 |
+----------------------+-----------+

Region resolucao_sl_newton_inexato_10, Group 1: L2CACHE
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.136316 |
|     call count    |       50 |
+-------------------+----------+

+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 768667200 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 512485400 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 460825400 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |    167876 |
|     L2_RQSTS_MISS     |   PMC1  |     44162 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1363 |
| Runtime unhalted [s] |    0.1504 |
|      Clock [MHz]     | 3789.9845 |
|          CPI         |    0.6667 |
|    L2 request rate   |    0.0002 |
|     L2 miss rate     |    0.0001 |
|     L2 miss ratio    |    0.2631 |
+----------------------+-----------+

